<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vom - Multipurpose Film Maker , Video , Movie & Actor HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <!-- Place favicon.png in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- CSS main style -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/barfiller.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- Header_start -->
        <header id="header" class="header-transparrent">
            <div class="header-area header-padding">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html" class="logo-link"><img src="img/homepage1/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="menu-area flex-grow-1">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="index-2.html">Home Style 2</a></li>
                                                    <li><a href="index-3.html">Home Style 3</a></li>
                                                    <li><a href="index-4.html">Home Style 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="work.html">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="about_me.html">About Me</a></li>
                                                    <li><a href="personal-details.html">Personal Details</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="single-services.html">Services Details </a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="work.html">Work</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 d-none d-lg-block">
                            <div class="header-right">
                                <div class="header-button f-right">
                                    <a href="#" class="btn orange-bg btn-icon">Book Ticket<i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <div class="header-search-user f-right d-none d-xl-block">
                                    <ul class="list-inline">
                                        <li><a class="nav-search search-trigger" href="#"><i class="fal fa-search"></i></a></li>
                                        <li><a href="#"><i class="fal fa-user"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- mobile-menu -->
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header_end -->
        <main>
            <!-- Hero_start -->
            <section class="hero-area hero-bg2 position-relative" data-background="img/about/about-header.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-hedding text-center page-titel-padding">
                                <h1>About Us</h1>
                                <div class="bread-come">
                                    <nav aria-label="breadcrumb ">
                                        <ol class="breadcrumb purple lighten-4 justify-content-center">
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Home</a><i class="fal fa-angle-right mx-2"
                                                aria-hidden="true"></i></li>
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Library</a></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero_end -->
            <!-- about_us_start -->
            <section class="about-us-area pt-160 pb-160">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-md-12">
                            <!-- section-tittle -->
                            <div class="section-title about-section-title mb-35">
                                    <span>ABout Us</span>
                                <div class="archivment-front">
                                    <h3>Let’s make great things<br> with together.</h3>
                                </div>
                                <h3 class="archivment-back">About</h3>
                            </div>
                            <!-- about-us-content -->
                            <div class="about-us-content-area mb-30">
                                <div class="about-top mb-10">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. </p>
                                <p class="peragrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                                </div>
                                <div class="about-bottom d-flex">
                                    <div class="about-bottom-icon">
                                        <img src="img/about/iocn.png" alt="">
                                    </div>
                                    <p>Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut per spiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                                </div>
                            </div>
                        </div>
                        <!-- about-ringt-img -->
                        <div class="col-xl-5 col-md-12">
                            <div class="about-front-img position-relative">
                                <span class="frontend"><img src="img/about/1.jpg" alt=""></span>
                                <div class="about-back-img">
                                    <img src="img/about/2.jpg" alt="">
                                    <div class="icon">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04">
                                            <img src="img/about/vidi-iocn.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about_us_end -->
            <!-- our_journey_start -->
            <section class="our-journey-area gray-bg pt-120 pb-120">
                <div class="container">
                    <div class="row ">
                        <!-- about-tittle -->
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section-title about-section-title5 mb-80">
                                <div class="archivment-front">
                                    <h3>Our Journey</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <h3 class="archivment-back">Journey</h3>
                            </div>
                        </div>
                    </div>
                    <!-- best_movi- -->
                    <div class="journey-active dot-style dot-style-color arrow-atyle">
                        <div class="journey-single">
                            <div class="row best-movi-area">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="best-movi-img  pr-40">
                                        <img src="img/about/journey/1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="best-movi-area  pt-35">
                                        <!-- section-tittle -->
                                        <div class="section-title about-section-title mb-35">
                                            <span class="movis mb-10">2001, movie</span>
                                            <div class="archivment-front mb-25">
                                                <h3>Arista Proma</h3>
                                            </div>
                                        <div class="best-movi-pera-top">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor. </p>
                                        </div>
                                        <div class="best-movi-pera-bottom">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat raina.</p>
                                        </div>
                                        <div class="brand-abouts">
                                            <img src="img/about/journey/brand.png" alt="">
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="journey-single">
                            <div class="row best-movi-area">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="best-movi-img  pr-40">
                                        <img src="img/about/journey/1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="best-movi-area  pt-35">
                                        <!-- section-tittle -->
                                        <div class="section-title about-section-title mb-35">
                                            <span class="movis mb-10">2006, Telifilm</span>
                                            <div class="archivment-front mb-25">
                                                <h3>Prothom Alo</h3>
                                            </div>
                                        <div class="best-movi-pera-top">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipi<br>scing elit, sed do eiusmod tempor. </p>
                                        </div>
                                        <div class="best-movi-pera-bottom">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br>commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br>esse cillum dolore eu fugiat raina.</p>
                                        </div>
                                        <div class="brand-abouts">
                                            <img src="img/about/journey/brand.png" alt="">
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- our_journey_end -->
            <!-- about-creative-team-start -->
            <section class="about-creative-team-area pt-120 pb-90">
                <div class="container">
                    <div class="row ">
                        <!-- about-tittle -->
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section-title about-section-title3 mb-80">
                                <div class="archivment-front">
                                    <h3>Creative Team</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <h3 class="archivment-back">Team</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-6">
                            <div class="single-about-team mb-30">
                                <div class="about-team-img">
                                    <img src="img/about/teams/team1.jpg" alt="">
                                </div>
                                <div class="about-team-content">
                                    <h3><a href="#">Rosalina D. William</a></h3>
                                    <span>Founder</span>
                                </div>
                                <div class="bottom-number position-relative">
                                    <span>01</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="single-about-team mb-30">
                                <div class="about-team-img">
                                    <img src="img/about/teams/team2.jpg" alt="">
                                </div>
                                <div class="about-team-content">
                                    <h3><a href="#">Kelian H. Himiliat</a></h3>

                                    <span>CEO</span>
                                </div>
                                <div class="bottom-number position-relative">
                                    <span>02</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="single-about-team mb-30">
                                <div class="about-team-img">
                                    <img src="img/about/teams/team3.jpg" alt="">
                                </div>
                                <div class="about-team-content">
                                    <h3><a href="#">Hinomaro B. Bamble</a></h3>
                                    <span>Designer</span>
                                </div>
                                <div class="bottom-number position-relative">
                                    <span>03</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-creative-team-end -->
            <!--about_brand_start -->
            <section class="h3-brand-area pt-140 pb-140 position-relative" data-background="img/homepage3/brand/brand-bg.png">
                <div class="container">
                    <!--brand-icon  -->
                    <div class="coustom-row">
                        <div class="h3-brand-active d-flex brand-border ">
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-1.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-2.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-3.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-4.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-5.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--about_brand_end -->
            <!-- Subscribe_area_sart -->
            <div class="subscribe-area-wrap pb-90 pt-110">
                <div class="container">
                    <div class="subscribe-area2">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2">
                                <!-- section-tittle -->
                                <div class="section-title section-title5 about-section-tittle4 mb-80">
                                    <div class="archivment-front">
                                        <p class="subscribe">Subscribe</p>
                                        <h3>Get Every Single<br>Updates.</h3>
                                    </div>
                                    <h3 class="archivment-back">Subscribe</h3>
                                </div>
                            </div>
                        </div>
                        <!-- subscribe-form -->
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <!-- subscribe-form -->
                                        <div class="subscribe-form">
                                            <div class="row d-flex align-items-end">
                                                <div class="col-xl-4">
                                                    <div class="single-input-box mb-30">
                                                        <div class="input-box-area d-flex">
                                                            <i class="fal fa-user"></i>
                                                            <input type="text" placeholder="Enter your name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-4">
                                                    <div class="single-input-box mb-30">
                                                        <div class="input-box-area d-flex">
                                                            <i class="fal fa-envelope"></i>
                                                            <input type="text" placeholder="Enter your name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-4">
                                                    <div class="subscribe-btn mb-30">
                                                        <a href="#" class="btn btn-icon orange-hover-1">Subscribe Now<i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Subscribe_area_end -->

        </main>
        <footer>
            <!-- footer_stat -->
            <div class="footer-wrap" data-background="img/homepage1/footer/footer_thumb.png">
                <div class="footer-top-main pt-100 pb-65">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                                <div class="footer-area-top ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Services</h4>
                                    </div>
                                    <div class="footer-content">
                                        <ul>
                                            <li><a href="#">Film Production</a></li>
                                            <li><a href="#">Creative Direction</a></li>
                                            <li><a href="#">Digital Content</a></li>
                                            <li><a href="#">Visual Effects</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                                <div class="footer-area-top  ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Clients</h4>
                                    </div>
                                    <div class="footer-content">
                                        <ul>
                                            <li><a href="#">American Express</a></li>
                                            <li><a href="#">Mercedes Benz</a></li>
                                            <li><a href="#">The Martin Agency</a></li>
                                            <li><a href="#">Razorfish</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-4 col-sm-4">
                                <div class="footer-area-top  ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Contact</h4>
                                    </div>
                                    <div class="footer-content">
                                        <ul>
                                            <li><a href="#"><span class="__cf_email__" data-cfemail="f1989f979eb186949387948382989e9fdf929e9c">[email&#160;protected]</span></a></li>
                                            <li><a href="#">+9898 7756 876 8</a></li>
                                            <li><a href="#">hublagubla.com</a></li>
                                            <li><a href="#">13/A, Kingo city, New York</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- instagram -->
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-area-top ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Instagram</h4>
                                    </div>
                                    <div class="instagram-gellay">
                                        <ul class="insta-feed">
                                            <li><a href="#"><img src="img/homepage1/instragram/1.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/2.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/3.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/4.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/5.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/6.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-main">
                    <div class="container">
                        <div class="footer-area-bottom fix">
                            <div class="row">
                                <div class="col-lg-6 col-md-7">
                                    <div class="copy-right">
                                        <p>Copyright © 2020 Example – All Rights Reserved</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-5">
                                    <div class="footer-social text-left text-md-right">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-vine"></i></a></li>
                                            <li><a href="#"><i class="fab fa-weebly"></i></a></li>
                                            <li><a href="#"><i class="fab fa-vuejs"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <!-- footer_end -->
        </footer>

        <!-- Fullscreen search -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end fullscreen search -->

        <!-- Jquery, Popper, Bootstrap -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Jquery Slick-Carousel Plugins -->
        <script src="js/slick.min.js"></script>
        <!-- Jquery Owl-Carousel Plugins -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotop -->
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- Ajax Form -->
        <script src="js/ajax-form.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!-- Jquery Counter & Waypoint -->
        <script src="js/waypoint.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Animation -->
        <script src="js/wow.min.js"></script>
        <!-- ScrollUp -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- PopUp Image & Video -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/tilt.jquery.min.js"></script>
        <!-- Custom Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Custom Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>
