<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vom - Multipurpose Film Maker , Video , Movie & Actor HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <!-- Place favicon.png in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- CSS main style -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/barfiller.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


        <!-- Header_start -->
        <header id="header" class="header-transparrent">
            <div class="header-area header-padding">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html" class="logo-link"><img src="img/homepage1/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="menu-area flex-grow-1">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="index-2.html">Home Style 2</a></li>
                                                    <li><a href="index-3.html">Home Style 3</a></li>
                                                    <li><a href="index-4.html">Home Style 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="work.html">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="about_me.html">About Me</a></li>
                                                    <li><a href="personal-details.html">Personal Details</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="single-services.html">Services Details </a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="work.html">Work</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 d-none d-lg-block">
                            <div class="header-right">
                                <div class="header-button f-right">
                                    <a href="#" class="btn orange-bg btn-icon">Book Ticket<i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <div class="header-search-user f-right d-none d-xl-block">
                                    <ul class="list-inline">
                                        <li><a class="nav-search search-trigger" href="#"><i class="fal fa-search"></i></a></li>
                                        <li><a href="#"><i class="fal fa-user"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- mobile-menu -->
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header_end -->

        <main>
            <!-- Hero_start -->
            <section class="hero-area hero-bg2 position-relative" data-background="img/about/about-header.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-hedding text-center page-titel-padding">
                                <h1>Blog Details</h1>
                                <div class="bread-come">
                                    <nav aria-label="breadcrumb ">
                                        <ol class="breadcrumb purple lighten-4 justify-content-center">
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Home</a><i class="fal fa-angle-right mx-2"
                                                aria-hidden="true"></i></li>
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Blog Details</a></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero_end -->
            <!-- blog-area start -->
            <section class="blog-area pt-120 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <article class="postbox post format-image mb-40">
                                <div class="postbox__thumb mb-35">
                                    <img src="img/blog/b1.jpg" alt="blog image">
                                </div>
                                <div class="postbox__text bg-none">
                                    <div class="post-meta mb-15">
                                        <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                        <span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                        <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="blog-title">
                                        If you find yourself constantly bookmarking health sections on news.
                                    </h3>
                                    <div class="post-text mb-20">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo.</p>
                                        <p>Bccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                            laborum. Sed ut perspiciatis
                                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                                            aperiam, eaque ipsa quae ab
                                            illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                                            enim ipsam voluptatem quia
                                            voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                                            ratione voluptatem sequi
                                            nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                            adipisci velit, sed quia non
                                            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                            voluptatem.</p>
                                        <blockquote>
                                            <p>This health blog from NPR takes a fairly broad look at the medical world,.</p>
                                            <footer>- Rosalina Pong</footer>
                                        </blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat.
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                            nulla pariatur. Excepteur sint
                                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>

                                        <div class="blog-inner-img mb-30 mt-30">
                                            <img src="img/blog/b6.jpg" alt="blog image">
                                        </div>

                                        <div class="inner-content">
                                            <h4>Together made firmament third male greater</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                aliquip ex ea commodo consequat.
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                                fugiat nulla pariatur. Excepteur
                                                sint
                                                occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                                        </div>
                                        <div class="inner-content">
                                            <h4>Setting the mood with incense</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                aliquip ex ea commodo consequat.
                                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                                fugiat nulla pariatur. Excepteur
                                                sint
                                                occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                                        </div>
                                    </div>
                                    <div class="row mt-50">
                                        <div class="col-xl-8 col-lg-8 col-md-8 mb-15">
                                            <div class="blog-post-tag">
                                                <span>Releted Tags</span>
                                                <a href="#">organic</a>
                                                <a href="#">Foods</a>
                                                <a href="#">tasty</a>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-4 mb-15">
                                            <div class="blog-share-icon text-left text-md-right">
                                                <span>Share: </span>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="navigation-border pt-50 mt-40"></div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="bakix-navigation b-next-post text-left mb-30">
                                                <span><a href="#">Prev Post</a></span>
                                                <h4><a href="#">Tips on Minimalist</a></h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="bakix-navigation b-next-post text-left text-md-right  mb-30">
                                                <span><a href="#">Next Post</a></span>
                                                <h4><a href="#">Tips on Minimalist</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="author mt-80 mb-40">
                                    <div class="author-img text-center">
                                        <img src="img/blog/details/author.png" alt="">
                                    </div>
                                    <div class="author-text text-center">
                                        <h3>MD. Salim Rana</h3>
                                        <div class="author-icon">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-behance-square"></i></a>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et
                                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                            nisi ut aliquip ex
                                            ea commodo consequa aute irure dolor. </p>
                                    </div>
                                </div>
                                <div class="post-comments">
                                    <div class="blog-coment-title mb-30">
                                        <h2>Related Post</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <article class="postbox post format-image mb-40">
                                                <div class="postbox__thumb mb-25">
                                                    <a href="#">
                                                        <img src="img/blog/b5.jpg" alt="blog image">
                                                    </a>
                                                </div>
                                                <div class="postbox__text ">
                                                    <div class="post-meta mb-10">
                                                        <span><a href="#"><i class="far fa-user"></i> Diboli </a></span>
                                                        <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                                    </div>
                                                    <h3 class="blog-title blog-title-sm">
                                                        <a href="#">Exploring The Latest Web Design Trends Together With Be?
                                                            .</a>
                                                    </h3>
                                                    <div class="post-text">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore
                                                            et dolore magna
                                                            aliqua. Ut enim ad minim.</p>
                                                    </div>
                                                    <div class="read-more-btn">
                                                        <a href="#" class="read-more">read more <i
                                                                class="fas fa-long-arrow-alt-right"></i></a>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="col-md-6">
                                            <article class="postbox post format-image mb-40">
                                                <div class="postbox__thumb mb-25">
                                                    <a href="#">
                                                        <img src="img/blog/b6.jpg" alt="blog image">
                                                    </a>
                                                </div>
                                                <div class="postbox__text ">
                                                    <div class="post-meta mb-10">
                                                        <span><a href="#"><i class="far fa-user"></i> Diboli </a></span>
                                                        <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                                    </div>
                                                    <h3 class="blog-title blog-title-sm">
                                                        <a href="#">Exploring The Latest Web Design Trends Together With Be?
                                                            .</a>
                                                    </h3>
                                                    <div class="post-text">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore
                                                            et dolore magna
                                                            aliqua. Ut enim ad minim.</p>
                                                    </div>
                                                    <div class="read-more-btn">
                                                        <a href="#" class="read-more">read more <i
                                                                class="fas fa-long-arrow-alt-right"></i></a>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-comments">
                                    <div class="blog-coment-title mb-30">
                                        <h2>03 Comments</h2>
                                    </div>
                                    <div class="latest-comments">
                                        <ul>
                                            <li>
                                                <div class="comments-box">
                                                    <div class="comments-avatar">
                                                        <img src="img/blog/details/comments1.png" alt="">
                                                    </div>
                                                    <div class="comments-text">
                                                        <div class="avatar-name">
                                                            <h5>Karon Balina</h5>
                                                            <span>19th May 2018</span>
                                                            <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt
                                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                            exercitation
                                                            ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="children">
                                                <div class="comments-box">
                                                    <div class="comments-avatar">
                                                        <img src="img/blog/details/comments1.png" alt="">
                                                    </div>
                                                    <div class="comments-text">
                                                        <div class="avatar-name">
                                                            <h5>Julias Roy</h5>
                                                            <span>19th May 2018</span>
                                                            <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt
                                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                            exercitation
                                                            ullamco laboris nisi ut aliquip.</p>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="comments-box">
                                                    <div class="comments-avatar">
                                                        <img src="img/blog/details/comments2.png" alt="">

                                                    </div>
                                                    <div class="comments-text">
                                                        <div class="avatar-name">
                                                            <h5>Arista Williamson</h5>
                                                            <span>19th May 2018</span>
                                                            <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt
                                                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                            exercitation
                                                            ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-comments-form">
                                    <div class="post-comments-title">
                                        <h2>Post Comments</h2>
                                    </div>
                                    <form id="contacts-form" class="conatct-post-form" action="#">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="contact-icon">
                                                    <label>Your name *</label>
                                                    <input type="text">
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="contact-icon">
                                                    <label>Your email *</label>
                                                    <input type="email">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="contact-icon">
                                                    <label>Your comments *</label>
                                                    <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <button class="btn orange-bg btn-icon bl-btn" type="submit">Post comment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4">
                            <div class="widget mb-50">
                                <form class="search-form">
                                    <input type="text" placeholder="Search your keyword...">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget mb-50">
                                <div class="widget-title-box mb-40">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Recent Post</h3>
                                </div>
                                <ul class="recent-posts">
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="#"><img src="img/blog/01.jpg" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <div class="widget-posts-meta">October 28, 2018 </div>
                                            <h6 class="widget-posts-title"><a href="#">Exploring The Latest Web Design Trends.</a>
                                            </h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="#"><img src="img/blog/02.jpg" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <div class="widget-posts-meta">October 28, 2018 </div>
                                            <h6 class="widget-posts-title"><a href="#">Bea Feitler, An Unst Oppable Creative.</a>
                                            </h6>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="#"><img src="img/blog/03.jpg" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <div class="widget-posts-meta">October 28, 2018 </div>
                                            <h6 class="widget-posts-title"><a href="#">When Do We Need A Design System?</a></h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget mb-50">
                                <div class="widget-title-box mb-40">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Categories</h3>
                                </div>
                                <ul class="cat">
                                    <li>
                                        <a href="#">App design <span class="f-right">78</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Creative <span class="f-right">42</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Technology <span class="f-right">32</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Branding <span class="f-right">85</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Web design <span class="f-right">05</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget mb-50">
                                <div class="widget-title-box mb-40">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Social Profile</h3>
                                </div>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="widget mb-50">
                                <div class="widget-title-box mb-40">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Instagram Feeds</h3>
                                </div>
                                <ul id="Instafeed">
                                    <li><a href="#"><img src="img/blog/b1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/blog/b2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/blog/b3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/blog/b4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/blog/b5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/blog/b6.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/blog/b7.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/blog/b8.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/blog/b4.jpg" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="widget mb-50">
                                <div class="widget-title-box mb-40">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Instagram Feeds</h3>
                                </div>
                                <div class="tagcolud">
                                    <a href="#">Popular</a>
                                    <a href="#">desgin</a>
                                    <a href="#">usability</a>
                                    <a href="#">develop</a>
                                    <a href="#">consult</a>
                                    <a href="#">icon</a>
                                    <a href="#">HTML</a>
                                    <a href="#">ux</a>
                                    <a href="#">business</a>
                                    <a href="#">kit</a>
                                    <a href="#">tech</a>
                                </div>
                            </div>
                            <div class="widget mb-50 p-0 b-0">
                                <div class="banner-widget">
                                    <a href="#"><img src="img/blog/banners.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area end -->
        </main>
        <footer>
            <!-- footer_stat -->
            <div class="footer-wrap" data-background="img/homepage1/footer/footer_thumb.png">
                <div class="footer-top-main pt-100 pb-65">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                                <div class="footer-area-top ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Services</h4>
                                    </div>
                                    <div class="footer-content">
                                        <ul>
                                            <li><a href="#">Film Production</a></li>
                                            <li><a href="#">Creative Direction</a></li>
                                            <li><a href="#">Digital Content</a></li>
                                            <li><a href="#">Visual Effects</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                                <div class="footer-area-top  ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Clients</h4>
                                    </div>
                                    <div class="footer-content">
                                        <ul>
                                            <li><a href="#">American Express</a></li>
                                            <li><a href="#">Mercedes Benz</a></li>
                                            <li><a href="#">The Martin Agency</a></li>
                                            <li><a href="#">Razorfish</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-4 col-sm-4">
                                <div class="footer-area-top  ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Contact</h4>
                                    </div>
                                    <div class="footer-content">
                                        <ul>
                                            <li><a href="#"><span class="__cf_email__" data-cfemail="5a33343c351a2d3f382c3f282933353474393537">[email&#160;protected]</span></a></li>
                                            <li><a href="#">+9898 7756 876 8</a></li>
                                            <li><a href="#">hublagubla.com</a></li>
                                            <li><a href="#">13/A, Kingo city, New York</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- instagram -->
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-area-top ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Instagram</h4>
                                    </div>
                                    <div class="instagram-gellay">
                                        <ul class="insta-feed">
                                            <li><a href="#"><img src="img/homepage1/instragram/1.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/2.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/3.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/4.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/5.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/6.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-main">
                    <div class="container">
                        <div class="footer-area-bottom fix">
                            <div class="row">
                                <div class="col-lg-6 col-md-7">
                                    <div class="copy-right">
                                        <p>Copyright © 2020 Example – All Rights Reserved</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-5">
                                    <div class="footer-social text-left text-md-right">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-vine"></i></a></li>
                                            <li><a href="#"><i class="fab fa-weebly"></i></a></li>
                                            <li><a href="#"><i class="fab fa-vuejs"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <!-- footer_end -->
        </footer>

        <!-- Fullscreen search -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end fullscreen search -->

        <!-- Jquery, Popper, Bootstrap -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Jquery Slick-Carousel Plugins -->
        <script src="js/slick.min.js"></script>
        <!-- Jquery Owl-Carousel Plugins -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotop -->
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- Ajax Form -->
        <script src="js/ajax-form.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!-- Jquery Counter & Waypoint -->
        <script src="js/waypoint.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Animation -->
        <script src="js/wow.min.js"></script>
        <!-- ScrollUp -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- PopUp Image & Video -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/tilt.jquery.min.js"></script>
        <!-- Custom Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Custom Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>
