<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vom - Multipurpose Film Maker , Video , Movie & Actor HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <!-- Place favicon.png in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- CSS main style -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/barfiller.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- Header_start -->
        <header id="header" class="header-transparrent h4-area">
            <div class="header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-5">
                            <div class="logo-area h4logo-bg white-bg">
                                <div class="logo">
                                    <a href="index.html" class="logo-link"><img src="img/homepage4/logo/logo4.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="menu-area h4menu-area white-bg">
                                <div class="main-menu h4main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="index-2.html">Home Style 2</a></li>
                                                    <li><a href="index-3.html">Home Style 3</a></li>
                                                    <li><a href="index-4.html">Home Style 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="work.html">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="about_me.html">About Me</a></li>
                                                    <li><a href="personal-details.html">Personal Details</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="single-services.html">Services Details </a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="work.html">Work</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="header-box">
                                <div class="header-right">
                                    <div class="header-button h4header-button white-bg m-0 d-none d-lg-block">
                                        <a href="#" class="btn orange-bg gradient-btn"><span>Get A Quote</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- mobile-menu -->
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header_end -->

        <main>
            <!-- Hero_start -->
            <section class="slider-active slider-arrow">
                <div class="single-slider hero-area hero-bg h4hero-bg position-relative" data-background="img/homepage4/bg/homebg1.jpg">
                    <div class="hero-box h4hero-padding">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-5 col-lg-7 col-md-9">
                                    <div class="h4hero-caption h4hero-caption white-bg position-relative">
                                        <div class="h4hero-content">
                                            <span class="h4small-title"  data-animation="fadeInUp" data-delay=".2s">Classy Drama Team</span>
                                            <h1 class="h4big-title custom-font-five black-color f-700"  data-animation="fadeInUp" data-delay=".4s">A House Of Quality Entertain</h1>
                                            <div class="s-4-btn" data-animation="fadeInUp" data-delay=".6s">
                                                <a href="#" class="btn orange-bg gradient-btn"><span>Get A Quote</span></a>
                                                <a class="h4play-icon" href="#"><i class="fal fa-play"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider hero-area hero-bg h4hero-bg position-relative" data-background="img/homepage4/bg/homebg2.jpg">
                    <div class="hero-box h4hero-padding">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-5 col-lg-7 col-md-9">
                                    <div class="h4hero-caption h4hero-caption white-bg position-relative">
                                        <div class="h4hero-content">
                                            <span class="h4small-title"  data-animation="fadeInUp" data-delay=".2s">Classy Drama Team</span>
                                            <h1 class="h4big-title custom-font-five black-color f-700"  data-animation="fadeInUp" data-delay=".4s">A House Of Quality Entertain</h1>
                                            <div class="s-4-btn" data-animation="fadeInUp" data-delay=".6s">
                                                <a href="#" class="btn orange-bg gradient-btn"><span>Get A Quote</span></a>
                                                <a class="h4play-icon" href="#"><i class="fal fa-play"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero_end -->

            <!-- services start  -->
            <section class="services pt-115 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="h4section-title text-center position-relative mb-75">
                                <h2 class="custom-font-five f-700 black-color">What We Do</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <span class="h4back-title">Services</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="h4services-wrapper text-center mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="h4services-thumb">
                                    <a href="#"><img class="img" src="img/homepage4/thumb/services__thumb1.jpg" alt="Services"></a>
                                </div>
                                <div class="h4services-content position-relative">
                                    <span class="h4services-icon"><i class="fal fa-video"></i></span>
                                    <h2 class="custom-font-five black-color"><a href="services-details.html">Making Drama</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                    <span class="h4services-number">01</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="h4services-wrapper text-center mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="h4services-thumb">
                                    <a href="#"><img class="img" src="img/homepage4/thumb/services__thumb2.jpg" alt="Services"></a>
                                </div>
                                <div class="h4services-content position-relative">
                                    <span class="h4services-icon"><i class="fal fa-pen-square"></i></span>
                                    <h2 class="custom-font-five black-color"><a href="services-details.html">Script Writing</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                    <span class="h4services-number">02</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="h4services-wrapper text-center mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="h4services-thumb">
                                    <a href="#"><img class="img" src="img/homepage4/thumb/services__thumb3.jpg" alt="Services"></a>
                                </div>
                                <div class="h4services-content position-relative">
                                    <span class="h4services-icon"><i class="fal fa-gamepad"></i></span>
                                    <h2 class="custom-font-five black-color"><a href="services-details.html">Mask & Charectar</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                    <span class="h4services-number">03</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services end -->

            <!-- Trailer -->
            <section class="trailer trailer--area trailer--bg pt-115 pb-80" data-background="img/homepage4/bg/trailer__bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-8 col-md-10">
                            <div class="trailer__wrapper">
                                <div class="h4section--title mb-40">
                                    <h5 class="h4section__title--small cutom-font-four f-400">New Trailer</h5>
                                    <h2 class="h4section__title--big white-color f-700 custom-font-five">Hall Of Fame</h2>
                                    <p class="h4section__title--paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 mb-40">
                                        <div class="trailer__features">
                                            <div class="trailer__features--icon">
                                                <i class="fal fa-video"></i>
                                            </div>
                                            <div class="trailer__features--content">
                                                <h4 class="trailer__features--title custom-font-five white-color">Productions</h4>
                                                <span class="trailer__features--info">Fox Entertainment</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 mb-40">
                                        <div class="trailer__features">
                                            <div class="trailer__features--icon">
                                                <i class="fal fa-video"></i>
                                            </div>
                                            <div class="trailer__features--content">
                                                <h4 class="trailer__features--title custom-font-five white-color">Release Date</h4>
                                                <span class="trailer__features--info">Coming Soon</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 mb-40">
                                        <div class="trailer__features">
                                            <div class="trailer__features--icon">
                                                <i class="fal fa-tag"></i>
                                            </div>
                                            <div class="trailer__features--content">
                                                <h4 class="trailer__features--title custom-font-five white-color">Tag</h4>
                                                <span class="trailer__features--info">Fight, Action, Drama</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 mb-40">
                                        <div class="trailer__features">
                                            <div class="trailer__features--icon">
                                                <i class="fal fa-globe"></i>
                                            </div>
                                            <div class="trailer__features--content">
                                                <h4 class="trailer__features--title custom-font-five white-color">Live Link</h4>
                                                <span class="trailer__features--info">Upcoming</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-6 mb-40">
                                        <div class="trailer__features">
                                            <div class="trailer__features--icon">
                                                <i class="fal fa-users"></i>
                                            </div>
                                            <div class="trailer__features--content">
                                                <h4 class="trailer__features--title custom-font-five white-color">Actors Name</h4>
                                                <span class="trailer__features--info">Rosalina William, Domoring Son, Kedrian</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 mb-40">
                                        <div class="trailer__button">
                                            <a href="#" class="btn orange-bg gradient-btn"><span>Lets Book Ticket</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Trailer End -->

            <!-- Team -->
            <section class="team team--area  fix position-relative pt-110 pb-90">
                <div class="team--nav">
                    <div class="team__nav--active">
                        <div class="h4team__single--nav">
                            <img src="img/homepage4/team/team-members2.jpg" alt="">
                        </div>
                        <div class="h4team__single--nav">
                            <img src="img/homepage4/team/team-members1.jpg" alt="">
                        </div>
                        <div class="h4team__single--nav">
                            <img src="img/homepage4/team/team-members1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="h4section-title text-center position-relative mb-75">
                                <h2 class="custom-font-five f-700 black-color">Team Members</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <span class="h4back-title">Team</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="h4team--box">
                                <div class="h4team--active">
                                    <div class="h4team--single">
                                        <div class="row align-items-center">
                                            <div class="col-xl-5 col-lg-5 mb-30">
                                                <div class="h4team__thumb">
                                                    <img src="img/homepage4/team/team-members1.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-5 col-lg-7 mb-30">
                                                <div class="h4team__content">
                                                    <div class="h4section--title">
                                                        <h5 class="h4section__title--small cutom-font-four f-400">
                                                            Director</h5>
                                                        <h2
                                                            class="h4section__title--big h4team__title--big f-700 custom-font-five">
                                                            Rosalina William</h2>
                                                    </div>
                                                    <div class="h4team__social--icons">
                                                        <ul class="list-inline">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-vine"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-weebly"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-vuejs"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="h4team__content--text">
                                                        <p class="h4team__content--paragraph">Lorem ipsum dolor sit
                                                            amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                            incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                            minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                                            reprehenderit in voluptate velit esse cillum dolore eu
                                                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                            proident, sunt in culpa qui officia deserunt mollit anim id
                                                            est laborum. Sed ut perspiciatis unde omnis iste natus error
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="h4team--single">
                                        <div class="row align-items-center">
                                            <div class="col-xl-5 col-lg-5 mb-30">
                                                <div class="h4team__thumb">
                                                    <img src="img/homepage4/team/team-members2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-5 col-lg-7 mb-30">
                                                <div class="h4team__content">
                                                    <div class="h4section--title">
                                                        <h5 class="h4section__title--small cutom-font-four f-400">
                                                            Director</h5>
                                                        <h2
                                                            class="h4section__title--big h4team__title--big f-700 custom-font-five">
                                                            Rosalina Williams</h2>
                                                    </div>
                                                    <div class="h4team__social--icons">
                                                        <ul class="list-inline">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-vine"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-weebly"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-vuejs"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="h4team__content--text">
                                                        <p class="h4team__content--paragraph">Lorem ipsum dolor sit
                                                            amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                            incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                            minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                                            reprehenderit in voluptate velit esse cillum dolore eu
                                                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                            proident, sunt in culpa qui officia deserunt mollit anim id
                                                            est laborum. Sed ut perspiciatis unde omnis iste natus error
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="h4team--single">
                                        <div class="row align-items-center">
                                            <div class="col-xl-5 col-lg-5 mb-30">
                                                <div class="h4team__thumb">
                                                    <img src="img/homepage4/team/team-members2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-xl-5 col-lg-7 mb-30">
                                                <div class="h4team__content">
                                                    <div class="h4section--title">
                                                        <h5 class="h4section__title--small cutom-font-four f-400">
                                                            Director</h5>
                                                        <h2
                                                            class="h4section__title--big h4team__title--big f-700 custom-font-five">
                                                            Rosalina Williams</h2>
                                                    </div>
                                                    <div class="h4team__social--icons">
                                                        <ul class="list-inline">
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-vine"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-weebly"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-vuejs"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="h4team__content--text">
                                                        <p class="h4team__content--paragraph">Lorem ipsum dolor sit
                                                            amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                            incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                            minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                                            reprehenderit in voluptate velit esse cillum dolore eu
                                                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                            proident, sunt in culpa qui officia deserunt mollit anim id
                                                            est laborum. Sed ut perspiciatis unde omnis iste natus error
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team End -->

            <!-- Galley  -->
            <section class="photo photo--area h4-gray-bg pt-110 pb-200">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="h4section-title text-center position-relative mb-75">
                                <h2 class="custom-font-five f-700 black-color">Photo Showcase</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <span class="h4back-title h4back__gallery--title">Gallery</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 mb-30">
                            <div class="gallery--wrapper">
                                <div class="gallery__photo">
                                    <img class="img" src="img/homepage4/gallery/gallery__thumb1.jpg" alt="">
                                    <a class="popup-image" href="img/homepage4/gallery/gallery__thumb1.jpg"><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 mb-30">
                            <div class="gallery--wrapper">
                                <div class="gallery__photo">
                                    <img class="img" src="img/homepage4/gallery/gallery__thumb2.jpg" alt="">
                                    <a class="popup-image" href="img/homepage4/gallery/gallery__thumb1.jpg"><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-30">
                            <div class="gallery--wrapper">
                                <div class="gallery__photo">
                                    <img class="img" src="img/homepage4/gallery/gallery__thumb3.jpg" alt="">
                                    <a class="popup-image" href="img/homepage4/gallery/gallery__thumb1.jpg"><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-30">
                            <div class="gallery--wrapper">
                                <div class="gallery__photo">
                                    <img class="img" src="img/homepage4/gallery/gallery__thumb4.jpg" alt="">
                                    <a class="popup-image" href="img/homepage4/gallery/gallery__thumb1.jpg"><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-30">
                            <div class="gallery--wrapper">
                                <div class="gallery__photo">
                                    <img class="img" src="img/homepage4/gallery/gallery__thumb5.jpg" alt="">
                                    <a class="popup-image" href="img/homepage4/gallery/gallery__thumb1.jpg"><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-30">
                            <div class="gallery--wrapper">
                                <div class="gallery__photo">
                                    <img class="img" src="img/homepage4/gallery/gallery__thumb6.jpg" alt="">
                                    <a class="popup-image" href="img/homepage4/gallery/gallery__thumb1.jpg"><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="gallery__btn text-center mb-65">
                                <a href="#" class="btn orange-bg gradient-btn"><span>Load More +</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Galley End -->

            <!-- Subscribe -->
            <section class="subscribe subscribe--area subscribe--minus">
                <div class="container">
                    <div class="subscribe__box position-relative">
                        <span class="sub__icon--message"><i class="fal fa-envelope-open"></i></span>
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="position-relative">
                                    <div class="subscribe__content ">
                                        <h2 class="custom-font-five f-700 black-color subscribe__content--title">Subscribe Now</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="position-relative">
                                    <form class="form subscribe--form position-relative" action="#">
                                        <input type="text" class="subscribe__form--input" placeholder="Enter email address">
                                        <button class="btn orange-bg gradient-btn"><span>Subscribe</span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Subscribe End -->

            <!-- Drama -->
            <section class="drama drama--area pt-110 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="h4section-title text-center position-relative mb-75">
                                <h2 class="custom-font-five f-700 black-color">New Drama</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <span class="h4back-title">Drama</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-35">
                            <div class="drama--wrapper text-center" data-tilt data-tilt-perspective="3000">
                                <div class="drama__thumb position-relative">
                                    <a href="#"><img src="img/homepage4/drama/drama__thumb1.jpg" alt=""></a>
                                    <span class="drama__rating--box">
                                        <span class="star--title">4.9</span>
                                    </span>
                                </div>
                                <div class="drama__content">
                                    <h4 class="drama__title custom-font-five"><a href="#">Great Avengers</a></h4>
                                    <p class="drama__paragraph mb-0">Action, Fight</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-35">
                            <div class="drama--wrapper text-center" data-tilt data-tilt-perspective="3000">
                                <div class="drama__thumb position-relative">
                                    <a href="#"><img src="img/homepage4/drama/drama__thumb2.jpg" alt=""></a>
                                    <span class="drama__rating--box">
                                        <span class="star--title">4.9</span>
                                    </span>
                                </div>
                                <div class="drama__content">
                                    <h4 class="drama__title custom-font-five"><a href="#">Mouten Soilder</a></h4>
                                    <p class="drama__paragraph mb-0">Action, Fight</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-35">
                            <div class="drama--wrapper text-center" data-tilt data-tilt-perspective="3000">
                                <div class="drama__thumb position-relative">
                                    <a href="#"><img src="img/homepage4/drama/drama__thumb3.jpg" alt=""></a>
                                    <span class="drama__rating--box">
                                        <span class="star--title">4.9</span>
                                    </span>
                                </div>
                                <div class="drama__content">
                                    <h4 class="drama__title custom-font-five"><a href="#">Hijibiji 007</a></h4>
                                    <p class="drama__paragraph mb-0">Action, Fight</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-35">
                            <div class="drama--wrapper text-center" data-tilt data-tilt-perspective="3000">
                                <div class="drama__thumb position-relative">
                                    <a href="#"><img src="img/homepage4/drama/drama__thumb4.jpg" alt=""></a>
                                    <span class="drama__rating--box">
                                        <span class="star--title">4.9</span>
                                    </span>
                                </div>
                                <div class="drama__content">
                                    <h4 class="drama__title custom-font-five"><a href="#">Quantam Solace</a></h4>
                                    <p class="drama__paragraph mb-0">Action, Fight</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-35">
                            <div class="drama--wrapper text-center" data-tilt data-tilt-perspective="3000">
                                <div class="drama__thumb position-relative">
                                    <a href="#"><img src="img/homepage4/drama/drama__thumb5.jpg" alt=""></a>
                                    <span class="drama__rating--box">
                                        <span class="star--title">4.9</span>
                                    </span>
                                </div>
                                <div class="drama__content">
                                    <h4 class="drama__title custom-font-five"><a href="#">Bond 007</a></h4>
                                    <p class="drama__paragraph mb-0">Action, Fight</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-35">
                            <div class="drama--wrapper text-center" data-tilt data-tilt-perspective="3000">
                                <div class="drama__thumb position-relative">
                                    <a href="#"><img src="img/homepage4/drama/drama__thumb6.jpg" alt=""></a>
                                    <span class="drama__rating--box">
                                        <span class="star--title">4.9</span>
                                    </span>
                                </div>
                                <div class="drama__content">
                                    <h4 class="drama__title custom-font-five"><a href="#">Iglo Par For Home</a></h4>
                                    <p class="drama__paragraph mb-0">Action, Fight</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-35">
                            <div class="drama--wrapper text-center" data-tilt data-tilt-perspective="3000">
                                <div class="drama__thumb position-relative">
                                    <a href="#"><img src="img/homepage4/drama/drama__thumb7.jpg" alt=""></a>
                                    <span class="drama__rating--box">
                                        <span class="star--title">4.9</span>
                                    </span>
                                </div>
                                <div class="drama__content">
                                    <h4 class="drama__title custom-font-five"><a href="#">The Great Wall</a></h4>
                                    <p class="drama__paragraph mb-0">Action, Fight</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-35">
                            <div class="drama--wrapper text-center" data-tilt data-tilt-perspective="3000">
                                <div class="drama__thumb position-relative">
                                    <a href="#"><img src="img/homepage4/drama/drama__thumb8.jpg" alt=""></a>
                                    <span class="drama__rating--box">
                                        <span class="star--title">4.9</span>
                                    </span>
                                </div>
                                <div class="drama__content">
                                    <h4 class="drama__title custom-font-five"><a href="#">Killing Zone Me</a></h4>
                                    <p class="drama__paragraph mb-0">Action, Fight</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Drama End -->

            <!-- Movie Review -->
            <div class="review review--movie pt-120 pb-100" data-background="img/homepage4/review/review--bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-6">
                            <div class="review__movie--list" data-simplebar data-simplebar-auto-hide="false">
                                <div class="single__movie--review movie__review--wrapper d-flex mb-20">
                                    <div class="movie--thumb fix">
                                        <a href="#"><img src="img/homepage4/review/review__thumb1.jpg" alt=""></a>
                                        <a class="h4play-icon2 popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fal fa-play"></i></a>
                                    </div>
                                    <div class="movie--content">
                                        <div class="movie--content__heading">
                                            <div class="left">
                                                <h6 class="movie__content--title mb-0">Live Drama</h6>
                                            </div>
                                            <div class="right">
                                                <div class="moview__content--ratings">
                                                    <ul class="list-inline">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="movie__content--info">
                                            <h4 class="custom-font-five f-700 white-color"><a href="#">Thor Ragnarok (2018)</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="single__movie--review movie__review--wrapper d-flex mb-20">
                                    <div class="movie--thumb fix">
                                        <a href="#"><img src="img/homepage4/review/review__thumb2.jpg" alt=""></a>
                                        <a class="h4play-icon2 popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fal fa-play"></i></a>
                                    </div>
                                    <div class="movie--content">
                                        <div class="movie--content__heading">
                                            <div class="left">
                                                <h6 class="movie__content--title mb-0">Drama</h6>
                                            </div>
                                            <div class="right">
                                                <div class="moview__content--ratings">
                                                    <ul class="list-inline">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="movie__content--info">
                                            <h4 class="custom-font-five f-700 white-color"><a href="#">Kingdom (2020)</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="single__movie--review movie__review--wrapper d-flex mb-20">
                                    <div class="movie--thumb fix">
                                        <a href="#"><img src="img/homepage4/review/review__thumb3.jpg" alt=""></a>
                                        <a class="h4play-icon2 popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fal fa-play"></i></a>
                                    </div>
                                    <div class="movie--content">
                                        <div class="movie--content__heading">
                                            <div class="left">
                                                <h6 class="movie__content--title mb-0">Sollo Drama</h6>
                                            </div>
                                            <div class="right">
                                                <div class="moview__content--ratings">
                                                    <ul class="list-inline">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="movie__content--info">
                                            <h4 class="custom-font-five f-700 white-color"><a href="#">Joker (2020)</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="single__movie--review movie__review--wrapper d-flex mb-20">
                                    <div class="movie--thumb fix">
                                        <a href="#"><img src="img/homepage4/review/review__thumb4.jpg" alt=""></a>
                                        <a class="h4play-icon2 popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fal fa-play"></i></a>
                                    </div>
                                    <div class="movie--content">
                                        <div class="movie--content__heading">
                                            <div class="left">
                                                <h6 class="movie__content--title mb-0">Drama, Movie</h6>
                                            </div>
                                            <div class="right">
                                                <div class="moview__content--ratings">
                                                    <ul class="list-inline">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="movie__content--info">
                                            <h4 class="custom-font-five f-700 white-color"><a href="#">The Kingsman (2020)</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Movie Review End -->

            <!-- News -->
            <section class="news news--area pt-110 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="h4section-title text-center position-relative mb-75">
                                <h2 class="custom-font-five f-700 black-color">News Feeds</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                <span class="h4back-title">News</span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="bs-post mb-30">
                                <div class="bs-thumb fix">
                                    <a href="blog-details.html"><img src="img/blog/bs-1.jpg" alt=""></a>
                                </div>
                                <div class="bs-content">
                                    <div class="bs-meta">
                                        <span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                        <span><i class="far fa-calendar-check"></i> 24th March 2020 </span>
                                    </div>
                                    <h3><a href="blog-details.html">To help ease the process,
                                    we identified</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="bs-post mb-30">
                                <div class="bs-thumb fix">
                                    <a href="blog-details.html"><img src="img/blog/bs-2.jpg" alt=""></a>
                                </div>
                                <div class="bs-content">
                                    <div class="bs-meta">
                                        <span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                        <span><i class="far fa-calendar-check"></i> 24th March 2020 </span>
                                    </div>
                                    <h3><a href="blog-details.html">To help ease the process,
                                    we identified</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="bs-post mb-30">
                                <div class="bs-thumb fix">
                                    <a href="blog-details.html"><img src="img/blog/bs-3.jpg" alt=""></a>
                                </div>
                                <div class="bs-content">
                                    <div class="bs-meta">
                                        <span><a href="#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                        <span><i class="far fa-calendar-check"></i> 24th March 2020 </span>
                                    </div>
                                    <h3><a href="blog-details.html">To help ease the process,
                                    we identified</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- News End -->
        </main>



        <footer class="black-bg">
            <!-- footer_stat -->
            <div class="footer-4-wrapper pt-120">
                <div class="container">
                    <div class="f-4-border">
                        <div class="f-4-logo-border">
                            <div class="row">
                                <div class="col-xl-5 col-lg-2 col-md-3">
                                    <div class="h4-footer-logo mb-30">
                                        <img src="img/logo/white-logo.png" alt="">
                                    </div>
                                </div>
                                <!-- social -->
                                <div class="col-xl-7 col-lg-10 col-md-9">
                                    <div class="h4-footer-social text-left text-md-right mb-30">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-behance"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""> <i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget-box">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="footer-widget mb-30">
                                        <h4 class="footer-w-title">About Us</h4>
                                        <div class="footer-about">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                            aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                            <a href="#" class="btn orange-bg gradient-btn"><span>Make A Call</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="footer-widget mb-30">
                                        <h4 class="footer-w-title">Our Pages</h4>
                                        <ul class="footer-w-menu fix">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Features</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Latest Movie</a></li>
                                            <li><a href="#">Social Connect</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Refund Policy</a></li>
                                            <li><a href="#">Other Service</a></li>
                                            <li><a href="#">Drama</a></li>
                                            <li><a href="#">Actors</a></li>
                                            <li><a href="#">Still Stand</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="footer-widget mb-30">
                                        <h4 class="footer-w-title">News Feeds</h4>
                                        <div class="recent-posts">
                                            <div class="widget-post-list">
                                                <div class="widget-posts-image">
                                                    <a href="#"><img src="img/blog/lp-01.jpg" alt=""></a>
                                                </div>
                                                <div class="widget-posts-body">
                                                    <h6 class="widget-posts-title"><a href="#">Exploring The Latest Web Design Trends.</a></h6>
                                                    <div class="widget-posts-meta">October 28, 2018 </div>
                                                </div>
                                            </div>
                                            <div class="widget-post-list">
                                                <div class="widget-posts-image">
                                                    <a href="#"><img src="img/blog/lp-02.jpg" alt=""></a>
                                                </div>
                                                <div class="widget-posts-body">
                                                    <h6 class="widget-posts-title"><a href="#">Bea Feitler, An Unst Oppable Creative.</a></h6>
                                                    <div class="widget-posts-meta">October 28, 2018 </div>
                                                </div>
                                            </div>
                                            <div class="widget-post-list">
                                                <div class="widget-posts-image">
                                                    <a href="#"><img src="img/blog/lp-03.jpg" alt=""></a>
                                                </div>
                                                <div class="widget-posts-body">
                                                    <h6 class="widget-posts-title"><a href="#">When Do We Need A Design System?</a></h6>
                                                    <div class="widget-posts-meta">October 28, 2018 </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-wrap">
                <div class="footer-bottom-main pt-30 pb-30">
                   <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="copy-right text-center">
                                    <p>Copyright © 2020 Example – All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
                <!-- </div> -->
            </div>
            <!-- footer_end -->
        </footer>

        <!-- Jquery, Popper, Bootstrap -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Jquery Slick-Carousel Plugins -->
        <script src="js/slick.min.js"></script>
        <!-- Jquery Owl-Carousel Plugins -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotop -->
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- Ajax Form -->
        <script src="js/ajax-form.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!-- Jquery Counter & Waypoint -->
        <script src="js/waypoint.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Animation -->
        <script src="js/wow.min.js"></script>
        <!-- ScrollUp -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- PopUp Image & Video -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/tilt.jquery.min.js"></script>
        <!-- Custom Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Custom Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>
