<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vom - Multipurpose Film Maker , Video , Movie & Actor HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <!-- Place favicon.png in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- CSS main style -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/barfiller.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- Header_start -->
        <header id="header" class="header-transparrent">
            <div class="header-area header-padding h2-header-padding">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index-2.html" class="logo-link"><img src="img/homepage2/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="menu-area h2-menu-area">
                                <div class="main-menu main-menu2">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="index-2.html">Home Style 2</a></li>
                                                    <li><a href="index-3.html">Home Style 3</a></li>
                                                    <li><a href="index-4.html">Home Style 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="work.html">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="about_me.html">About Me</a></li>
                                                    <li><a href="personal-details.html">Personal Details</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="single-services.html">Services Details </a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="work.html">Work</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="header-box text-right">
                                <div class="header-right">
                                    <div class="header-button d-none d-lg-block">
                                        <a href="#" class="b-btn mr-3">Book Ticket <i class="fal fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- mobile-menu -->
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header_end -->
        <main>
            <!-- Hero_start -->
            <section class="hero-area h2-hero-bg theme-bg position-relative">
                <div class="hero-line">
                    <span class="section-line-long section-line-long1"></span>
                    <span class="section-line-long section-line-long2"></span>
                    <span class="section-line-long section-line-long3"></span>
                    <span class="section-line-long section-line-long4"></span>
                </div>
                <div class="slider-active slider-arrow">
                    <div class="single-slider hero-box h2-hero-padding d-flex align-items-center" data-background="img/homepage2/hero/home_hero_1.jpg">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-8 col-lg-10">
                                    <div class="hero-caption h2-hero-caption pt-150">
                                        <span class="hero-sub-heading" data-animation="fadeInLeft" data-delay=".2s">Professional Film Maker</span>
                                        <h1 class="hero-main-heading white-color" data-animation="fadeInLeft" data-delay=".4s">RomaN BounD</h1>
                                        <p data-animation="fadeInLeft" data-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <div class="hero-link mt-40" data-animation="fadeInLeft" data-delay=".8s">
                                            <a href="#" class="b-btn mr-3">Learn More<i
                                                    class="fal fa-plus"></i></a>
                                            <a href="https://www.youtube.com/watch?v=9Yam5B_iasY"
                                                class="popup-video b-btn btn-border">Play Video<i class="fal fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider hero-box h2-hero-padding d-flex align-items-center" data-background="img/homepage2/hero/home-hero-2.jpg">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-xl-8 col-lg-10">
                                    <div class="hero-caption h2-hero-caption pt-150">
                                        <span class="hero-sub-heading" data-animation="fadeInLeft" data-delay=".2s">Professional Film Maker</span>
                                        <h1 class="hero-main-heading white-color" data-animation="fadeInLeft" data-delay=".4s">RomaN BounD</h1>
                                        <p data-animation="fadeInLeft" data-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                        <div class="hero-link mt-40" data-animation="fadeInLeft" data-delay=".8s">
                                            <a href="#" class="b-btn mr-3">Learn More<i
                                                    class="fal fa-plus"></i></a>
                                            <a href="https://www.youtube.com/watch?v=9Yam5B_iasY"
                                                class="popup-video b-btn btn-border">Play Video<i class="fal fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="header-search-user h2-header-search-user">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fal fa-search"></i></a></li>
                        <li><a href="#"><i class="fal fa-share"></i></a></li>
                    </ul>
                </div>
                <div class="header-search-user h2-header-search-user h2-header-search-right">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fal fa-bars"></i></a></li>
                    </ul>
                </div> -->
            </section>
            <!-- Hero_end -->
            <!-- About_start -->
            <section class="about-area position-relative pt-145 pb-110">
                <span class="section-line-long section-line-long1"></span>
                <span class="section-line-long section-line-long2"></span>
                <span class="section-line-long section-line-long3"></span>
                <span class="section-line-long section-line-long4"></span>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-6">
                            <div class="h2-about-left mb-30">
                                <div class="h2-section-title">
                                    <h2><span>About Us</span></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
                                </div>
                                <div class="h2-about-content mb-35">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                    <p>xcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                </div>
                                <div class="h2-counter-area">
                                    <div class="single-counter mb-30">
                                        <div class="counter-box">
                                            <span class="counter-number"><span class="counter">7211</span><span>+</span></span>
                                            <span class="counter-title">Happy Users</span>
                                        </div>
                                    </div>
                                    <div class="single-counter mb-30">
                                        <div class="counter-box">
                                            <span class="counter-number"><span class="counter">6732</span><span>+</span></span>
                                            <span class="counter-title">Happy Users</span>
                                        </div>
                                    </div>
                                    <div class="single-counter mb-30">
                                        <div class="counter-box">
                                            <span class="counter-number"><span class="counter">3899</span><span>+</span></span>
                                            <span class="counter-title">Happy Users</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="h2-about-right text-right mb-30">
                                <div class="exprience-box">
                                    <img src="img/homepage2/about/about-right.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About_end -->
            <!-- Skill_start -->
            <section id="h2skills" class="skills-area position-relative pt-140 pb-140 black-bg">
                <span class="skills-shape-bg"></span>
                <div class="container">
                    <div class="row">
                        <!-- skills-img -->
                        <div class="col-xl-6 col-lg-6">
                            <div class="skills-img" data-tilt data-tilt-perspective="3000"><img src="img/homepage2/skills/skills.jpg" alt=""></div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="skills-content  pt-110">
                                <div class="h2-section-title h2-section-title2">
                                    <h2><span>Our Skills</span></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetu adipis cing elit, sed do eiusmod.</p>
                                </div>
                                <!-- progress -->
                                <div class="skills-progress">
                                    <div class="skill-progress">
                                        <div class="skill">
                                            <div class="single-skill mb-40">
                                                <span>Video cast</span>
                                                <div id="bar1" class="barfiller">
                                                    <div class="tipWrap">
                                                        <span class="tip"></span>
                                                    </div>
                                                    <span class="fill" data-percentage="63"></span>
                                                </div>
                                            </div>
                                            <div class="single-skill mb-40">
                                                <span>Video cast</span>
                                                <div id="bar2" class="barfiller">
                                                    <div class="tipWrap">
                                                        <span class="tip"></span>
                                                    </div>
                                                    <span class="fill" data-percentage="80"></span>
                                                </div>
                                            </div>
                                            <div class="single-skill mb-40">
                                                <span>Video cast</span>
                                                <div id="bar3" class="barfiller">
                                                    <div class="tipWrap">
                                                        <span class="tip"></span>
                                                    </div>
                                                    <span class="fill" data-percentage="75"></span>
                                                </div>
                                            </div>
                                            <div class="single-skill mb-40">
                                                <span>Video cast</span>
                                                <div id="bar4" class="barfiller">
                                                    <div class="tipWrap">
                                                        <span class="tip"></span>
                                                    </div>
                                                    <span class="fill" data-percentage="90"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Skill_end -->
            <!--Rewards_sart -->
            <section class="rewards-area pt-140 pb-110 bg-overly position-relative" data-background="img/homepage2/get_rewards/rewards.jpg">
                <span class="section-line-long section-line-long1"></span>
                <span class="section-line-long section-line-long2"></span>
                <span class="section-line-long section-line-long3"></span>
                <span class="section-line-long section-line-long4"></span>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="reward-tittle text-center">
                                <span>Awards</span>
                                <h3>Get Rewards</h3>
                                <i>After a long time, I’m happy to publish my portfolio website. I hope you will like it and feel<br>free to share your feedback with me if you want.</i>
                            </div>
                        </div>
                    </div>
                    <!--brand-icon  -->
                    <div class="coustom-row pt-70 pb-80">
                        <div class="blog-active dot-style">
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-1.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-2.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-3.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-4.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-5.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <!-- rewards_img -->
                    <div class="rewards-img-area pt-140">
                        <div class="row align-items-center">
                            <div class="col-xl-4 col-lg-4">
                                <div class="single-rewards mb-30">
                                    <div class="rewards-img">
                                        <img src="img/homepage2/production/production-1.jpg " alt="">
                                    </div>
                                    <div class="rewards-content">
                                        <a href="#">Film Production</a>
                                    </div>
                                    <div class="rewards-icon">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage2/production/iocn.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4">
                                <div class="single-rewards mb-30">
                                    <div class="rewards-img">
                                        <img src="img/homepage2/production/production-2.jpg " alt="">
                                    </div>
                                    <div class="rewards-content">
                                        <a href="#">Film Production</a>
                                    </div>
                                    <div class="rewards-icon">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage2/production/iocn.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4">
                                <div class="single-rewards  mb-30">
                                    <div class="rewards-img">
                                        <img src="img/homepage2/production/production-3.jpg " alt="">
                                    </div>
                                    <div class="rewards-content">
                                        <a href="#">Film Production</a>
                                    </div>
                                    <div class="rewards-icon">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage2/production/iocn.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!--Rewards_end -->
            <!--cool_Works_start -->
            <section class="cool-works-area position-relative pt-140 pb-140 white-bg">
                <div class="cool-works-bg">
                    <img src="img/homepage2/cool_works/bg.png" alt="">
                </div>
                <span class="section-line-long section-line-long1"></span>
                <span class="section-line-long section-line-long2"></span>
                <span class="section-line-long section-line-long3"></span>
                <span class="section-line-long section-line-long4"></span>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- section-tittle -->
                            <div class="h2-section-title">
                                <h2><span>Cool Works</span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- coll-wroks-teams slick -->
                <div class="all-cool-works-items pt-60">
                    <div class="container-fluid">
                        <div class="cool-wroks-active row">
                            <div class="col-xl-12">
                                <div class="single-cool-wroks" data-tilt data-tilt-perspective="3000">
                                    <div class="works-img">
                                        <img src="img/homepage2/cool_works/1.jpg" alt="">
                                    </div>
                                    <div class="works-icon">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage2/cool_works/cool_icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="single-cool-wroks" data-tilt data-tilt-perspective="3000">
                                    <div class="works-img">
                                        <img src="img/homepage2/cool_works/2.jpg" alt="">
                                    </div>
                                    <div class="works-icon">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage2/cool_works/cool_icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="single-cool-wroks" data-tilt data-tilt-perspective="3000">
                                    <div class="works-img">
                                        <img src="img/homepage2/cool_works/3.jpg" alt="">
                                    </div>
                                    <div class="works-icon">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage2/cool_works/cool_icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="single-cool-wroks" data-tilt data-tilt-perspective="3000">
                                    <div class="works-img">
                                        <img src="img/homepage2/cool_works/4.jpg" alt="">
                                    </div>
                                    <div class="works-icon">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage2/cool_works/cool_icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="single-cool-wroks" data-tilt data-tilt-perspective="3000">
                                    <div class="works-img">
                                        <img src="img/homepage2/cool_works/3.jpg" alt="">
                                    </div>
                                    <div class="works-icon">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage2/cool_works/cool_icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="single-cool-wroks" data-tilt data-tilt-perspective="3000">
                                    <div class="works-img">
                                        <img src="img/homepage2/cool_works/1.jpg" alt="">
                                    </div>
                                    <div class="works-icon">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage2/cool_works/cool_icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--cool_Works_end -->
            <!-- Contact_start -->
            <div class="Contact-area pt-140 pb-110" data-background="img/homepage2/contact/contact.png">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <!-- section-tittle -->
                            <div class="contact text-center pb-60">
                                <div class="h2-section-title">
                                    <h2><span>Contact Now</span></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do<br> eiusmod. tempor incididunt ut labore et dolore</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="contact-box mb-30">
                                <div class="single-contact-items">
                                    <div class="contact-icon">
                                        <img src="img/homepage2/Contact/icon-1.png" alt="">
                                    </div>
                                    <div class="contact-contents">
                                        <div class="h2-section-title contact-tittle">
                                            <h2><span>Hotline Number</span></h2>
                                        </div>
                                        <ul class="mb-35">
                                            <li><a href="#">Phone: +123 456 789</a></li>
                                            <li><a href="#">Mobile: 1900 1080</a></li>
                                        </ul>
                                        <a class="contact-btn" href="#">Call Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="contact-box mb-30">
                                <div class="single-contact-items">
                                    <div class="contact-icon">
                                        <img src="img/homepage2/Contact/icon-2.png" alt="">
                                    </div>
                                    <div class="contact-contents">
                                        <div class="h2-section-title contact-tittle">
                                            <h2><span>Email Address</span></h2>
                                        </div>
                                        <ul class="mb-35">
                                            <li><a href="#"><span class="__cf_email__" data-cfemail="5e3d31302a3f3d2a1e3b263f332e323b703d3133">[email&#160;protected]</span></a></li>
                                            <li><a href="#"><span class="__cf_email__" data-cfemail="b8cbcdc8c8d7caccf8ddc0d9d5c8d4ddd7d6dd96dbd7d5">[email&#160;protected]</span></a></li>
                                        </ul>
                                        <a class="contact-btn" href="#">Create Mail</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="contact-box mb-30">
                                <div class="single-contact-items">
                                    <div class="contact-icon">
                                        <img src="img/homepage2/Contact/icon-3.png" alt="">
                                    </div>
                                    <div class="contact-contents">
                                        <div class="h2-section-title contact-tittle">
                                            <h2><span>Office Location</span></h2>
                                        </div>
                                        <ul class="mb-35">
                                            <li><a href="#">937 Abbot Kinney Blvd. Unit D,</a></li>
                                            <li><a href="#"> Venice, Italy</a></li>
                                        </ul>
                                        <a class="contact-btn" href="#">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact_end -->
            <!-- Testimonials_start -->
            <section class="testimonials-area testimonials-overly pt-140 pb-140  position-relative" data-background="img/homepage2/testimonials/testimonials_bg.jpg">
                <div class="container">
                    <div class="row">
                        <!-- section-tittle -->
                        <div class="col-xl-12">
                            <div class="contact text-center pb-60">
                                <div class="h2-section-title testimonials-tittle">
                                    <h2><span>Testimonials</span></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur<br>adipis cing elit, sed do eiusmod.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonials -->
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                            <div class="testmonial-item-active text-center">
                                <!-- testimonial-single-items -->
                                <div class="testmonial-item ">
                                    <i class="fas fa-quote-left"></i>
                                    <p class="textimonial-pra">But I must dolor sit amet, consectetur adipisicing elit, sed do.</p>
                                    <p class="pera">Ut enim ad minim veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntut labore et dolore magna aliqua. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderitin voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <!-- testimonial-single-items -->
                                <div class="testmonial-item ">
                                    <i class="fas fa-quote-left"></i>
                                    <p class="textimonial-pra">Lorem ipsum dolor sit amet, consecteturadipisicing elit, sed do.</p>
                                    <p class="pera">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcolaboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderitin voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <!-- testimonial-single-items -->
                                <div class="testmonial-item ">
                                    <i class="fas fa-quote-left"></i>
                                    <p class="textimonial-pra">It was the sit amet, consectetur adipisicing elit, sed do voluptate.</p>
                                    <p class="pera">Consectetur adipisicing elit Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div>
                            <!-- testmonial-image -->
                            <div class="testmonial-nav text-center">
                                <div class="testmonial-thumb">
                                    <img src="img/homepage2/testimonials/1.png" alt="">
                                </div>
                                <div class="testmonial-thumb">
                                    <img src="img/homepage2/testimonials/2.png" alt="">
                                </div>
                                <div class="testmonial-thumb">
                                    <img src="img/homepage2/testimonials/3.png" alt="">
                                </div>
                                <div class="testmonial-thumb">
                                    <img src="img/homepage2/testimonials/1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonials_end -->
            <!-- News_Feeds_start -->
            <div class="h2-news-feed-area pt-140 pb-110 white-bg">
                <div class="container">
                    <div class="row">
                        <!-- section-tittle -->
                        <div class="col-xl-12">
                            <div class="contact text-center pb-60">
                                <div class="h2-section-title testimonials-tittle news-feed-tittle">
                                    <h2><span>News Feeds</span></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do<br> eiusmod. tempor incididunt ut labore et dolore</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="h2-single-news-feed  mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="h2-news-img"><img src="img/homepage2/h2_news_feeds/1.jpg" alt=""></div>
                                <div class="h2-news-contnet">
                                    <span><a href="#"> Film, Maker, editor</a></span>
                                    <h3><a href="#">When Do We Need A<br>Design System?</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        icing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua.</p>
                                    <a class="h2-news-btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="h2-single-news-feed mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="h2-news-img"><img src="img/homepage2/h2_news_feeds/2.jpg" alt=""></div>
                                <div class="h2-news-contnet">
                                    <span><a href="#"> Film, Maker, editor</a></span>
                                    <h3><a href="#">When Do We Need A<br>Design System?</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        icing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua.</p>
                                    <a class="h2-news-btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="h2-single-news-feed mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="h2-news-img"><img src="img/homepage2/h2_news_feeds/3.jpg" alt=""></div>
                                <div class="h2-news-contnet">
                                    <span><a href="#"> Film, Maker, editor</a></span>
                                    <h3><a href="#">When Do We Need A<br>Design System?</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        icing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua.</p>
                                    <a class="h2-news-btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- News_Feeds_end -->
        </main>
        <footer>
            <!-- footer_start -->
            <div class="h2-footer-area position-relative fix">
                <!-- footer-bg -->
                <div class="footer-left-img">
                    <img src="img/homepage2/footer/footer-left.jpg" alt="">
                </div>
                <div class="footer-right-img">
                    <img src="img/homepage2/footer/footer-right.jpg" alt="">
                </div>
                <!-- footer-content -->
                <div class="h2-footer-content pt-120 pb-100">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-6 ">
                                <div class="h2-footer-contnet-left">
                                    <div class="footer-icon"><img src="img/homepage2/logo/logo.png" alt=""></div>
                                    <div class="footer-copyright"><p>Copyright © 2020 Example – All Rights Reserved</p></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="h2-footer-contnet-right">
                                    <h3>Pages.</h3>
                                    <div class="footer-menu">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Elements</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Return</a></li>
                                            <li><a href="#">Career</a></li>
                                        </ul>
                                    </div>
                                    <div class="h2-footer-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer_end -->
        </footer>

		<!-- All JS Custom Plugins Link Here here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Jquery Slick-Carousel Plugins -->
        <script src="js/slick.min.js"></script>
        <!-- Jquery Owl-Carousel Plugins -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotop -->
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- One Page -->
        <script src="js/one-page-nav-min.js"></script>
        <!-- Ajax Form -->
        <script src="js/ajax-form.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!-- Jquery Counter & Waypoint -->
        <script src="js/waypoint.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Animation -->
        <script src="js/wow.min.js"></script>
        <!-- ScrollUp -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- progress -->
        <script src="js/jquery.barfiller.js"></script>
        <!-- PopUp Image & Video -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/tilt.jquery.min.js"></script>
        <!-- Custom Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Custom Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>
