<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vom - Multipurpose Film Maker , Video , Movie & Actor HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <!-- Place favicon.png in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- CSS main style -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/barfiller.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- Header_start -->
        <header id="header" class="header-transparrent">
            <div class="header-area header-padding">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html" class="logo-link"><img src="img/homepage1/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="menu-area flex-grow-1">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="index-2.html">Home Style 2</a></li>
                                                    <li><a href="index-3.html">Home Style 3</a></li>
                                                    <li><a href="index-4.html">Home Style 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="work.html">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="about_me.html">About Me</a></li>
                                                    <li><a href="personal-details.html">Personal Details</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="single-services.html">Services Details </a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="work.html">Work</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 d-none d-lg-block">
                            <div class="header-right">
                                <div class="header-button f-right">
                                    <a href="#" class="btn orange-bg btn-icon">Book Ticket<i class="fal fa-plus"></i></a>
                                </div>
                                <div class="header-search-user f-right d-none d-xl-block">
                                    <ul class="list-inline">
                                        <li><a class="nav-search search-trigger" href="#"><i class="fal fa-search"></i></a></li>
                                        <li><a href="#"><i class="fal fa-user"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- mobile-menu -->
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header_end -->
        <main>
            <!-- Hero_start -->
            <section class="hero-area hero-bg theme-bg position-relative">
                <div class="hero-box hero-padding">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-8 offset-lg-3 offset-xl-0">
                                <div class="hero-caption text-right">
                                    <span class="hero-sub-heading">Welcome to the world</span>
                                    <h1 class="hero-main-heading white-color">Bang Of Entertainment</h1>
                                    <a href="#" class="btn orange-bg btn-icon">Learn More<i class="fal fa-plus"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="h1-hero-right-thumb hero-right-thumb position-relative">
                                    <img class="hero-back-thumb" data-tilt data-tilt-perspective="3000" src="img/homepage1/hero/hero_right.jpg" alt="">
                                    <img class="hero-front-thumb" data-tilt data-tilt-perspective="3000" src="img/homepage1/hero/hero_right_front.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-cate-name pt-100 pb-560">
                    <h2>Film</h2>
                </div>
            </section>
            <!-- Hero_end -->
            <!-- Archivement_start -->
            <div class="arichivent_area white-bg pt-100 pb-90">
                <div class="container">
                    <div class="row ">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section-title mb-80">
                                <div class="archivment-front">
                                    <h3>Our Archivement</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <h3 class="archivment-back">Awards</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-4 col-lg-4">
                            <div class="reward-box-wrapper reward-box-wrapper1 text-center mb-30">
                                <i class="icon"><img src="img/homepage1/Reward/1.png" alt=""></i>
                                <span>2010</span>
                                <h3>Genious Reward</h3>
                                <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor incididunt ut lab.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="reward-box-wrapper reward-box-wrapper2 active text-center mb-30">
                                <i class="icon"><img src="img/homepage1/Reward/2.png" alt=""></i>
                                <span>2010</span>
                                <h3>Best Movie Maker</h3>
                                <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                <a href="#" class="read-more-link">Read More</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="reward-box-wrapper reward-box-wrapper3 text-center mb-30">
                                <i class="icon"><img src="img/homepage1/Reward/1.png" alt=""></i>
                                <span>2010</span>
                                <h3>Genious Reward</h3>
                                <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor incididunt ut lab.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Archivement_end -->
            <!-- vaideo_start -->
            <div class="video-area white-bg">
                <div class="container">
                    <div class="video-wrap"><!--  data-background="img/video_bg/video-img.png" -->
                        <div class="vidoe-img" data-tilt data-tilt-perspective="3000"><img class="img" src="img/homepage1/video_bg/video-img.jpg" alt=""></div>
                        <div class="play-btn">
                            <a class="popup-video circle-animation" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fal fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- vaideo_end -->
            <!-- we_do_srart -->
            <div class="we-do-area gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <!-- section-tittle -->
                            <div class="section-title mb-110">
                                <div class="archivment-front">
                                    <h3>What We Do?</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <h3 class="archivment-back">Services</h3>
                            </div>
                        </div>
                    </div>
                    <!-- we_do_wrapper_start -->
                    <div class="we-do-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="single-we-do-box text-center mb-30">
                                        <div class="we-do-top">
                                            <div class="we-do-btn"><a  href="#" >01</a></div>
                                            <div class="we-do-tittle"><h3>Creative Conceptions</h3></div>
                                        </div>
                                        <div class="we-do-top-back text-center">
                                            <h2>01</h2>
                                        </div>
                                        <div class="we-do-bottom">
                                            <div class="we-do-para"><p>Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor incididunt ut lab.</p></div>
                                            <div class="we-do-icon"><img src="img/homepage1/we_do/1.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="single-we-do-box text-center mb-30">
                                        <div class="we-do-top">
                                            <div class="we-do-btn"><a  href="">02</a></div>
                                            <div class="we-do-tittle"><h3>Shooting & Editing</h3></div>
                                        </div>
                                        <div class="we-do-top-back text-center">
                                            <h2>02</h2>
                                        </div>
                                        <div class="we-do-bottom">
                                            <div class="we-do-para"><p>Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor incididunt ut lab.</p></div>
                                            <div class="we-do-icon"><img src="img/homepage1/we_do/2.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="single-we-do-box text-center mb-30">
                                        <div class="we-do-top">
                                            <div class="we-do-btn"><a  href="">03</a></div>
                                            <div class="we-do-tittle"><h3>Motion Graphics</h3></div>
                                        </div>
                                        <div class="we-do-top-back text-center">
                                            <h2>03</h2>
                                        </div>
                                        <div class="we-do-bottom">
                                            <div class="we-do-para"><p>Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor incididunt ut lab.</p></div>
                                            <div class="we-do-icon"><img src="img/homepage1/we_do/3.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- we_do_wrapper_end -->
                </div>
            </div>
            <!-- we_do_end -->
            <!--Movi_area_stat-->
            <div class="movi-area black-bg">
                <div class="container-fluid">
                    <div class="row">
                        <!-- section-title -->
                        <div class="col-xl-12 mb-65">
                            <div class="section-title section-title2 d-block">
                                <div class="archivment-front text-center">
                                    <h3>Our Movies</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <h3 class="archivment-back">Works</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Active Button -->
                    <div class="row justify-content-center">
                        <div class="co-xl-12 ">
                            <div class="portfolio-menu filter-button-group mb-40  pl-10 text-center">
                                <button class="active" data-filter="*">All Works</button>
                                <button data-filter=".cat1">Movies</button>
                                <button data-filter=".cat2">FAMILY</button>
                                <button data-filter=".cat3">Drama</button>
                                <button data-filter=".cat4">Youtube</button>
                            </div>
                        </div>
                    </div>
                    <!-- End Active Button -->
                    <!-- Movi_area Active Girid -->
                    <div class="row grid">
                        <div class="col-xl-4 col-lg-4 col-md-4 grid-item cat4 cat2">
                            <div class="video-sing-img-wrap mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="video-singl-img ">
                                    <img src="img/homepage1/video_area/1.jpg" alt="">
                                </div>
                                <div class="video-content text-center">
                                    <div class="video-link mb-20">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fal fa-play"></i></a>
                                    </div>

                                    <h3><a href="single-services.html">The Green Mile</a></h3>
                                    <span> drama, family </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 grid-item cat3 cat4 cat1">
                            <div class="video-sing-img-wrap  mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="video-singl-img">
                                    <img src="img/homepage1/video_area/2.jpg" alt="">
                                </div>
                                <div class="video-content text-center">
                                    <div class="video-link mb-20">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fal fa-play"></i></a>
                                    </div>

                                    <h3><a href="single-services.html">The Green Mile</a></h3>
                                    <span> drama, family </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 grid-item cat2 cat3">
                            <div class="video-sing-img-wrap mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="video-singl-img ">
                                    <img src="img/homepage1/video_area/3.jpg" alt="">
                                </div>
                                <div class="video-content text-center">
                                    <div class="video-link mb-20">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fal fa-play"></i></a>
                                    </div>

                                    <h3><a href="single-services.html">The Green Mile</a></h3>
                                    <span> drama, family </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 grid-item cat2 cat1">
                            <div class="video-sing-img-wrap  mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="video-singl-img">
                                    <img src="img/homepage1/video_area/4.jpg" alt="">
                                </div>
                                <div class="video-content text-center">
                                    <div class="video-link mb-20">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fal fa-play"></i></a>
                                    </div>

                                    <h3><a href="single-services.html">The Green Mile</a></h3>
                                    <span> drama, family </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 grid-item cat2 cat3">
                            <div class="video-sing-img-wrap mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="video-singl-img ">
                                    <img src="img/homepage1/video_area/5.jpg" alt="">
                                </div>
                                <div class="video-content text-center">
                                    <div class="video-link mb-20">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fal fa-play"></i></a>
                                    </div>

                                    <h3><a href="single-services.html">The Green Mile</a></h3>
                                    <span> drama, family </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 grid-item cat3 cat4 cat1">
                            <div class="video-sing-img-wrap  mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="video-singl-img">
                                    <img src="img/homepage1/video_area/6.jpg" alt="">
                                </div>
                                <div class="video-content text-center">
                                    <div class="video-link mb-20">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fal fa-play"></i></a>
                                    </div>

                                    <h3><a href="single-services.html">The Green Mile</a></h3>
                                    <span> drama, family </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End-Movi_area-->
                </div>
            </div>
            <!-- movi_tabs_end -->
            <div class="movi-btn text-center">
                <a href="contact.html" class="btn orange-bg btn-icon orange-hover-1">Hire Us Now<i class="fal fa-plus"></i></a>
            </div>
            <!--Movi_area_end-->
            <!-- Creative_team_start -->
            <div class="creative-team-area pt-80 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 pb-135">
                            <!-- section-tittle -->
                            <div class="section-title section-title3 ">
                                <div class="archivment-front">
                                    <h3>Creative Team</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <h3 class="archivment-back">Members</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="team-box ml-80 mb-80">
                                <div class="single-team ">
                                    <div class="team-top d-flex mb-30">
                                        <div class="team-img"><img src="img/homepage1/team/1.png" alt=""></div>
                                        <!-- social-icon -->
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li> <a href="#"><i class="fab fa-behance"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-bottom">
                                        <span>Founder</span>
                                        <h3>Kemel D. Dimola</h3>
                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, sed doth eiusmod
                                            tempor. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="team-box ml-80 mb-80">
                                <div class="single-team ">
                                    <div class="team-top d-flex mb-30">
                                        <div class="team-img"><img src="img/homepage1/team/2.png" alt=""></div>
                                        <!-- social-icon -->
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li> <a href="#"><i class="fab fa-behance"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-bottom">
                                        <span>Designer</span>
                                        <h3>Elima B. Baldos</h3>
                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, sed doth eiusmod
                                            tempor. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div class="team-box ml-80 mb-80">
                                <div class="single-team ">
                                    <div class="team-top d-flex mb-30">
                                        <div class="team-img"><img src="img/homepage1/team/3.png" alt=""></div>
                                        <!-- social-icon -->
                                        <div class="team-social">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li> <a href="#"><i class="fab fa-behance"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team-bottom">
                                        <span>Developer</span>
                                        <h3>Nicola H. Hiliam</h3>
                                        <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, sed doth eiusmod
                                            tempor. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Creative_team_end -->
            <!-- teammembers_start -->
            <div class="teammembers-area">
                <div class="container-fluid p-0 fix">
                    <div class="row no-gutters">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-members">
                                <div class="members-img"><img src="img/homepage1/team_members/5.png" alt=""></div>
                                <div class="members-img-thumb">
                                    <img src="img/homepage1/team_members/overley.png" alt="">
                                </div>
                                <div class="thumb-content-box">
                                    <div class="thumb-content">
                                        <h3>Photo<br>Showcase</h3>
                                        <a class="popup-image" href="img/homepage1/team_members/5.png"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-members">
                                <div class="members-img"><img src="img/homepage1/team_members/1.png" alt=""></div>
                                <div class="members-img-thumb">
                                    <img src="img/homepage1/team_members/overley.png" alt="">
                                </div>
                                <div class="thumb-content-box">
                                    <div class="thumb-content">
                                        <h3>Photo<br>Showcase</h3>
                                        <a class="popup-image" href="img/homepage1/team_members/1.png"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-members">
                                <div class="members-img"><img src="img/homepage1/team_members/2.png" alt=""></div>
                                <div class="members-img-thumb">
                                    <img src="img/homepage1/team_members/overley.png" alt="">
                                </div>
                                <div class="thumb-content-box">
                                    <div class="thumb-content">
                                        <h3>Photo<br>Showcase</h3>
                                        <a class="popup-image" href="img/homepage1/team_members/2.png"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-members">
                                <div class="members-img"><img src="img/homepage1/team_members/3.png" alt=""></div>
                                <div class="members-img-thumb">
                                    <img src="img/homepage1/team_members/overley.png" alt="">
                                </div>
                                <div class="thumb-content-box">
                                    <div class="thumb-content">
                                        <h3>Photo<br>Showcase</h3>
                                        <a class="popup-image" href="img/homepage1/team_members/3.png"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-members">
                                <div class="members-img"><img src="img/homepage1/team_members/4.png" alt=""></div>
                                <div class="members-img-thumb">
                                    <img src="img/homepage1/team_members/overley.png" alt="">
                                </div>
                                <div class="thumb-content-box">
                                    <div class="thumb-content">
                                        <h3>Photo<br>Showcase</h3>
                                        <a class="popup-image" href="img/homepage1/team_members/4.png"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-members">
                                <div class="members-img"><img src="img/homepage1/team_members/5.png" alt=""></div>
                                <div class="members-img-thumb">
                                    <img src="img/homepage1/team_members/overley.png" alt="">
                                </div>
                                <div class="thumb-content-box">
                                    <div class="thumb-content">
                                        <h3>Photo<br>Showcase</h3>
                                        <a class="popup-image" href="img/homepage1/team_members/5.png"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-members">
                                <div class="members-img"><img src="img/homepage1/team_members/6.png" alt=""></div>
                                <div class="members-img-thumb">
                                    <img src="img/homepage1/team_members/overley.png" alt="">
                                </div>
                                <div class="thumb-content-box">
                                    <div class="thumb-content">
                                        <h3>Photo<br>Showcase</h3>
                                        <a class="popup-image" href="img/homepage1/team_members/6.png"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="single-members">
                                <div class="members-img"><img src="img/homepage1/team_members/7.png" alt=""></div>
                                <div class="members-img-thumb">
                                    <img src="img/homepage1/team_members/overley.png" alt="">
                                </div>
                                <div class="thumb-content-box">
                                    <div class="thumb-content">
                                        <h3>Photo<br>Showcase</h3>
                                        <a class="popup-image" href="img/homepage1/team_members/7.png"><i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- teammembers_End -->
            <!-- news_feeds_sart -->
            <div class="news-feeds-area pt-110 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <!-- section-tittle -->
                            <div class="section-title section-title4 mb-75">
                                <div class="archivment-front">
                                    <h3>News Feeds</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <h3 class="archivment-back">Cinema</h3>
                            </div>
                        </div>
                        <!-- news_feeds_conent_start -->
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-news-feeds mb-30">
                                <div class="news-feed-img"><img src="img/homepage1/news_feeds/news_feeds_1.jpg" alt=""></div>
                                <div class="news-feed-content">
                                    <div class="Industry">
                                        <ul>
                                            <li><a href="#">Film</a></li>
                                            <li><a href="#">Industry</a></li>
                                        </ul>
                                    </div>
                                    <h3><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-news-feeds mb-30">
                                <div class="news-feed-img"><img src="img/homepage1/news_feeds/news_feeds_2.jpg" alt=""></div>
                                <div class="news-feed-content news-feed-content-2">
                                    <div class="Industry">
                                        <ul>
                                            <li><a href="#">Film</a></li>
                                            <li><a href="#">Industry</a></li>
                                        </ul>
                                    </div>
                                    <h3><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h3>
                                    <p><a href="#">By Rosalina D. Williamson</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-news-feeds mb-30">
                                <div class="news-feed-img"><img src="img/homepage1/news_feeds/news_feeds_3.jpg" alt=""></div>
                                <div class="news-feed-content news-feed-content-2">
                                    <div class="Industry">
                                        <ul>
                                            <li><a href="#">Film</a></li>
                                            <li><a href="#">Industry</a></li>
                                        </ul>
                                    </div>
                                    <h3><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h3>
                                    <p><a href="#">By Rosalina D. Williamson</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- news_feeds_conent_end -->
                    </div>
                </div>
            </div>

            <!-- news_feeds_end -->
            <!-- Subscribe_area_sarte -->
            <div class="subscribe-area-wrap pb-120">
                <div class="container">
                    <div class="subscribe-area">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2">
                                <!-- section-tittle -->
                                <div class="section-title section-title5 mb-80">
                                    <div class="archivment-front">
                                        <p class="subscribe">Subscribe</p>
                                        <h3>Get Every Single<br>Updates.</h3>
                                    </div>
                                    <h3 class="archivment-back">Subscribe</h3>
                                </div>
                            </div>
                        </div>
                        <!-- subscribe-form -->
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <!-- subscribe-form -->
                                        <div class="subscribe-form">
                                            <div class="row d-flex align-items-end">
                                                <div class="col-xl-4">
                                                    <div class="single-input-box mb-30">
                                                        <div class="input-box-area d-flex">
                                                            <i class="fal fa-user"></i>
                                                            <input type="text" placeholder="Enter your name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-4">
                                                    <div class="single-input-box mb-30">
                                                        <div class="input-box-area d-flex">
                                                            <i class="fal fa-envelope"></i>
                                                            <input type="text" placeholder="Enter your name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-4">
                                                    <div class="subscribe-btn mb-30">
                                                        <a href="#" class="btn btn-icon orange-hover-1">Subscribe Now<i class="fal fa-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Subscribe_area_end -->
        </main>
        <footer>
            <!-- footer_stat -->
            <div class="footer-wrap" data-background="img/homepage1/footer/footer_thumb.png">
                <div class="footer-top-main pt-100 pb-65">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                                <div class="footer-area-top ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Services</h4>
                                    </div>
                                    <div class="footer-content">
                                        <ul>
                                            <li><a href="#">Film Production</a></li>
                                            <li><a href="#">Creative Direction</a></li>
                                            <li><a href="#">Digital Content</a></li>
                                            <li><a href="#">Visual Effects</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                                <div class="footer-area-top  ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Clients</h4>
                                    </div>
                                    <div class="footer-content">
                                        <ul>
                                            <li><a href="#">American Express</a></li>
                                            <li><a href="#">Mercedes Benz</a></li>
                                            <li><a href="#">The Martin Agency</a></li>
                                            <li><a href="#">Razorfish</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-4 col-sm-4">
                                <div class="footer-area-top  ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Contact</h4>
                                    </div>
                                    <div class="footer-content">
                                        <ul>
                                            <li><a href="#"><span class="__cf_email__" data-cfemail="b5dcdbd3daf5c2d0d7c3d0c7c6dcdadb9bd6dad8">[email&#160;protected]</span></a></li>
                                            <li><a href="#">+9898 7756 876 8</a></li>
                                            <li><a href="#">hublagubla.com</a></li>
                                            <li><a href="#">13/A, Kingo city, New York</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- instagram -->
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-area-top ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Instagram</h4>
                                    </div>
                                    <div class="instagram-gellay">
                                        <ul class="insta-feed">
                                            <li><a href="#"><img src="img/homepage1/instragram/1.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/2.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/3.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/4.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/5.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/6.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-main">
                   <div class="container">
                    <div class="footer-area-bottom fix">
                        <div class="row">
                            <div class="col-lg-6 col-md-7">
                                <div class="copy-right">
                                    <p>Copyright © 2020 Example – All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="footer-social text-left text-md-right">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vine"></i></a></li>
                                        <li><a href="#"><i class="fab fa-weebly"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vuejs"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                   </div>
                </div>
                <!-- </div> -->
            </div>
            <!-- footer_end -->
        </footer>

        <!-- Fullscreen search -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end fullscreen search -->

		<!-- All JS Custom Plugins Link Here here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Jquery Slick-Carousel Plugins -->
        <script src="js/slick.min.js"></script>
        <!-- Jquery Owl-Carousel Plugins -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotop -->
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- One Page -->
        <script src="js/one-page-nav-min.js"></script>
        <!-- Ajax Form -->
        <script src="js/ajax-form.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!-- Jquery Counter & Waypoint -->
        <script src="js/waypoint.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Animation -->
        <script src="js/wow.min.js"></script>
        <!-- progress -->
        <script src="js/jquery.barfiller.js"></script>
        <!-- ScrollUp -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- PopUp Image & Video -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/tilt.jquery.min.js"></script>
        <!-- Custom Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Custom Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>
