<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vom - Multipurpose Film Maker , Video , Movie & Actor HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <!-- Place favicon.png in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- CSS main style -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slinky.min.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/barfiller.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- header_start -->
        <header id="header" class="header-transparrent">
            <div class="header-area h3-header-padding">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="header-box d-flex align-items-center justify-content-between">
                                <div class="logo-area d-flex align-items-center">
                                    <!-- click-event -->
                                    <div class="clik-event">
                                        <ul><li class="info-bars"><a class="click-menu-active" href="#"><i class="fas fa-bars"></i></a></li></ul>
                                    </div>
                                    <div class="logo">
                                        <a href="index.html" class="logo-link"><img src="img/homepage3/logo/logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="search-bar">
                                    <form action="#">
                                        <input type="text" placeholder="Search your kewword">
                                        <i class="fal fa-search"></i>
                                    </form>
                                </div>
                            </div>
                            <!-- mobile-menu -->
                            <div class="col-xl-12">
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="transparent-mainmenu text-center">
                <div class="transparent-menu-close-icon">
                    <button class="close-icon">
                        <i class="fal fa-times"></i>
                    </button>
                </div>
                <div id="menu-full" class="text-left">
                    <ul>
                        <li><a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home Style 1</a></li>
                                <li><a href="index-2.html">Home Style 2</a></li>
                                <li><a href="index-3.html">Home Style 3</a></li>
                                <li><a href="index-4.html">Home Style 4</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="work.html">Pages</a>
                            <ul class="submenu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about_me.html">About Me</a></li>
                                <li><a href="personal-details.html">Personal Details</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="single-services.html">Services Details </a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                                <li><a href="work.html">Work</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
            </div>
        </header>
        <!-- header_end -->
        <main>
            <!-- hero_start -->
            <section class="hero-area h2-hero-bg h3-hero-area position-relative">
                <div class="bottom-up-arrow">
                    <a href="#about" class="bottom-link smoth-scroll"><i class="fal fa-arrow-down"></i></a>
                </div>
                <div class="h3-award-message">
                    <h5>Award Winner Actor In 2020</h5>
                </div>
                <div class="h3-hero-img h3-left-img" data-tilt data-tilt-perspective="3000">
                    <img src="img/homepage3/hero/hero_left.png" alt="">
                </div>
                <div class="h3-hero-img h3-right-img">
                    <img src="img/homepage3/hero/hero_right.jpg" alt="">
                </div>
                <div class="hero-box">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-10">
                                <div class="h3-hero-caption">
                                    <h1>
                                        <span class="h3-heading-1">Herban</span>
                                        <span class="h3-heading-2">Socharo</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero_end -->
           <!-- about-start -->
           <section id="about" class="about-area pt-130 pb-70">
               <div class="container">
                   <div class="row">
                       <div class="col-xl-6 col-lg-6">
                           <div class="about-left-conent mb-30">
                                <span><a href="#">Learn ABout Me</a></span>
                                <h2>Modeling is not<br> just about clothes,<br> it's about attitude</h2>
                                <div class="about-btn d-flex">
                                    <a href="#">Download CV</a>
                                    <span><a href="#"><i class="fal fa-angle-right"></i></a></span>
                                </div>
                           </div>
                       </div>
                       <div class="col-xl-6 col-lg-6">
                           <div class="about-right-conent pl-50 mb-30">
                                <span>I have been shooting portraits for more than 30 years. I love it. I love to establish a relation with the subjects of my portraits.</span>
                                <p> The final image is much depending on such a relationship. My clients tell me they manage to trust me completely and that is the best thing i could hear. Portrait is my main photographic activity. I have been shooting actors portfolios for many years and i know exactly what is needed. I can match simplicity, which is so important in actors portfolios, with impact, which is even more important, to catch teh attention of casting directors.  </p>
                                <p>The actor portfolio is an essential marketing tool and it's the main way to get the attention of casting directors. Keep your portfolio always up to date and get the assistance of a qualified photographer.</p>
                           </div>
                       </div>
                   </div>
               </div>
           </section>
           <!-- about-end -->
           <!-- movi_list_start -->
           <section class="movi-list-area pb-110 h3-gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-m-list frist-img ">
                                <div class="single-m-img" data-tilt data-tilt-perspective="3000">
                                    <img class="mb-30" src="img/homepage3/movi_list/1.jpg" alt="">
                                    <div class="m-iocn"><a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage3/movi_list/icon.png" alt=""></a></div>
                                </div>
                                <div class="single-m-img" data-tilt data-tilt-perspective="3000">
                                    <img src="img/homepage3/movi_list/2.jpg" alt="">
                                    <div class="m-iocn"><a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage3/movi_list/icon.png" alt=""></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-6">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="single-m-list pt-160 mb-30" data-tilt data-tilt-perspective="3000">
                                        <div class="single-m-img">
                                            <img src="img/homepage3/movi_list/3.jpg" alt="">
                                            <div class="m-iocn"><a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage3/movi_list/icon.png" alt=""></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="single-m-list three mb-30 pt-70" data-tilt data-tilt-perspective="3000">
                                        <div class="single-m-img">
                                            <img src="img/homepage3/movi_list/4.jpg" alt="">
                                            <div class="m-iocn"><a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage3/movi_list/icon.png" alt=""></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="single-m-list mt-40 f-right mb-30" data-tilt data-tilt-perspective="3000">
                                        <div class="single-m-img">
                                            <img src="img/homepage3/movi_list/5.jpg" alt="">
                                            <div class="m-iocn"><a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage3/movi_list/icon.png" alt=""></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
           </section>
           <!-- movi_list_end -->
           <!-- services_start  -->
           <section class="services-area services-area-bg3 pt-140 pb-70 position-relative" data-background="img/homepage3/services/bg.jpg">
               <div class="container">
                   <div class="row">
                       <div class="col-xl-12">
                           <div class="services-tittle text-center">
                               <span>Services</span>
                               <h3>What I Do?</h3>
                           </div>
                       </div>
                   </div>
                   <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-items text-center mb-65">
                                <div class="serv-iocn">
                                    <img src="img/homepage3/services/1.png" alt="">
                                </div>
                                <div class="serv-content">
                                    <h3>Movie Production</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmodtempor<br> incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-items text-center mb-65">
                                <div class="serv-iocn">
                                    <img src="img/homepage3/services/2.png" alt="">
                                </div>
                                <div class="serv-content">
                                    <h3>Creative Direction</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmodtempor<br> incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-items text-center mb-65">
                                <div class="serv-iocn">
                                    <img src="img/homepage3/services/3.png" alt="">
                                </div>
                                <div class="serv-content">
                                    <h3>Digital Content</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmodtempor<br> incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-items text-center mb-65">
                                <div class="serv-iocn">
                                    <img src="img/homepage3/services/4.png" alt="">
                                </div>
                                <div class="serv-content">
                                    <h3>Creative Solution</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmodtempor<br> incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-items text-center mb-65">
                                <div class="serv-iocn">
                                    <img src="img/homepage3/services/5.png" alt="">
                                </div>
                                <div class="serv-content">
                                    <h3>Visual Effects</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmodtempor<br> incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-items text-center mb-65">
                                <div class="serv-iocn">
                                    <img src="img/homepage3/services/6.png" alt="">
                                </div>
                                <div class="serv-content">
                                    <h3>Corporate Video</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit, sed do eiusmodtempor<br> incididunt ut labore.</p>
                                </div>
                            </div>
                        </div>
                   </div>
               </div>
            </section>
           <!-- services_end  -->
           <!-- h3_testimonials_start -->
           <section class="h3-testimonials-area pt-140 pb-140">
                <div class="container-fluid p-0 fix">
                    <!-- testimonial_left_start -->
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-4 col-lg-6">
                            <!-- testimonial-tittle -->
                            <div class="h3-testimonial-tittle pb-200 text-center">
                                <h3>Custers<br>houghts</h3>
                            </div>
                            <!-- slider-number_start -->
                            <div class="testmonial-item-active2 text-center">
                                <div class="testmonial-item2 ">
                                    <div class="desgnation-number">
                                        <h3><span>04/</span>01</h3>
                                    </div>
                                </div>
                                <div class="testmonial-item2 ">
                                    <div class="desgnation-number">
                                        <h3><span>04/</span>02</h3>
                                    </div>
                                </div>
                                <div class="testmonial-item2 ">
                                    <div class="desgnation-number">
                                        <h3><span>04/</span>03</h3>
                                    </div>
                                </div>
                                <div class="testmonial-item2 ">
                                    <div class="desgnation-number">
                                        <h3><span>04/</span>04</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- slider-number_end -->
                            <!-- testmonial-image -->
                            <div class="testmonial-nav2">
                                <div class="testmonial-thumb2">
                                    <img src="img/homepage3/h3_testimonial/3.jpg" alt="">
                                </div>
                                <div class="testmonial-thumb2">
                                    <img src="img/homepage3/h3_testimonial/2.jpg" alt="">
                                </div>
                                <div class="testmonial-thumb2">
                                    <img src="img/homepage3/h3_testimonial/3.jpg" alt="">
                                </div>
                                <div class="testmonial-thumb2">
                                    <img src="img/homepage3/h3_testimonial/2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- fix-img -->
                        <div class="col-xl-2 d-none d-xl-block">
                            <div class="fix-img">
                                <div class="testmonial-fix-img">
                                    <img class="img" src="img/homepage3/h3_testimonial/4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6">
                            <div class="testmonial-item-active2">
                                <!-- testimonial-single-items -->
                                <div class="testmonial-item2 ">
                                    <i class="fal fa-quote-left"></i>
                                    <h4>Production Quality</h4>
                                    <p class="italic">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="desgnation-member">
                                        <h5>Rosata H. Hiliam</h5>
                                        <span>Visual Designer</span>
                                    </div>
                                </div>
                                <!-- testimonial-single-items -->
                                <div class="testmonial-item2 ">
                                    <i class="fal fa-quote-left"></i>
                                    <h4>New Relase Movie</h4>
                                    <p class="italic">Ut enim ad minim veniam incididunt ut labore et dolore magna aliqua.Tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="desgnation-member">
                                        <h5>Rosata H. Hiliam</h5>
                                        <span>Director of Hunt</span>
                                    </div>
                                </div>
                                <!-- testimonial-single-items -->
                                <div class="testmonial-item2 ">
                                    <i class="fal fa-quote-left"></i>
                                    <h4>Production Sate</h4>
                                    <p class="italic">Dolore magna aliqua tempor incididunt ut labore et . Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="desgnation-member">
                                        <h5>Rosata H. Hiliam</h5>
                                        <span>Producer World</span>
                                    </div>
                                </div>
                                <!-- testimonial-single-items -->
                                <div class="testmonial-item2 ">
                                    <i class="fal fa-quote-left"></i>
                                    <h4>Production Quality</h4>
                                    <p class="italic">Nisi ut aliquip ex ea commodo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                     consequat.</p>
                                    <div class="desgnation-member">
                                        <h5>MD Salim Rana</h5>
                                        <span>New Director</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </section>
           <!-- h3_testimonials_end -->
           <!-- play_video_start -->
           <section class="h3-play-video-area position-relative d-flex align-items-center " data-background="img/homepage3/play_vidoe/vidoe_play_bg.jpg">
               <div class="container">
                   <div class="row justify-content-center">
                        <div class="play-video-icons ">
                            <a class="popup-video" href="https://www.youtube.com/watch?v=KMc6DyEJp04"><img src="img/homepage3/play_vidoe/play_iocn.png" alt=""></a>
                        </div>
                   </div>
               </div>
           </section>
           <!-- play_video_end -->
           <!-- feeds_form_start -->
           <section class="feeds_form-area pt-140 pb-110">
               <div class="container-fluid">
                   <div class="row">
                        <div class="col-sm-12">
                            <!-- feeds-form-tittle -->
                            <div class="feeds-form-tittle">
                                <span>blog</span>
                                <h3>Get Feeds From Here</h3>
                            </div>
                        </div>
                   </div>
                   <div class="row h3-blog-active">
                       <div class="col-xl-5">
                            <div class="h3-blog-wrapper position-relative mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="h3-blog-thumb">
                                    <img src="img/homepage3/feeds_form/1.png" alt="">
                                </div>
                                <div class="feeds-form-contents">
                                    <div class="feeds-contents-top">
                                        <a href="#">Film</a>
                                    </div>
                                    <div class="feeds-contents-bottom">
                                        <a href="#">By Roman R.</a>
                                        <h3><a href="#">Crediting Isn’t Require But Is Appreciated.</a></h3>
                                    </div>
                                </div>
                             </div>
                        </div>
                       <div class="col-xl-5">
                            <div class="h3-blog-wrapper position-relative mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="h3-blog-thumb">
                                    <img src="img/homepage3/feeds_form/1.png" alt="">
                                </div>
                                <div class="feeds-form-contents">
                                    <div class="feeds-contents-top">
                                        <a href="#">Film</a>
                                    </div>
                                    <div class="feeds-contents-bottom">
                                        <a href="#">By Roman R.</a>
                                        <h3><a href="#">Crediting Isn’t Require But Is Appreciated.</a></h3>
                                    </div>
                                </div>
                             </div>
                        </div>
                       <div class="col-xl-5">
                            <div class="h3-blog-wrapper position-relative mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="h3-blog-thumb">
                                    <img src="img/homepage3/feeds_form/1.png" alt="">
                                </div>
                                <div class="feeds-form-contents">
                                    <div class="feeds-contents-top">
                                        <a href="#">Film</a>
                                    </div>
                                    <div class="feeds-contents-bottom">
                                        <a href="#">By Roman R.</a>
                                        <h3><a href="#">Crediting Isn’t Require But Is Appreciated.</a></h3>
                                    </div>
                                </div>
                             </div>
                        </div>
                       <div class="col-xl-5">
                            <div class="h3-blog-wrapper position-relative mb-30" data-tilt data-tilt-perspective="3000">
                                <div class="h3-blog-thumb">
                                    <img src="img/homepage3/feeds_form/1.png" alt="">
                                </div>
                                <div class="feeds-form-contents">
                                    <div class="feeds-contents-top">
                                        <a href="#">Film</a>
                                    </div>
                                    <div class="feeds-contents-bottom">
                                        <a href="#">By Roman R.</a>
                                        <h3><a href="#">Crediting Isn’t Require But Is Appreciated.</a></h3>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
               </div>
           </section>
           <!-- feeds_form-end -->
           <!-- features_start -->
           <section class="features-area pt-150 pb-70 position-relative" data-background="img/homepage3/features/actorsss.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="single-features-contents pl-110 mb-60">
                                <div class="features-left-content">
                                    <h3>Fully Responsive Design</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisi<br>cing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
                                </div>
                                <div class="features-tick-marks">
                                    <i class="fal fa-check"></i>
                                </div>
                            </div>
                            <div class="single-features-contents pl-110 mb-60">
                                <div class="features-left-content">
                                    <h3>Built With Amazing Features</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisi<br>cing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
                                </div>
                                <div class="features-tick-marks">
                                    <i class="fal fa-check"></i>
                                </div>
                            </div>
                            <div class="single-features-contents pl-110 mb-60">
                                <div class="features-left-content">
                                    <h3>Easy To Customize</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisi<br>cing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
                                </div>
                                <div class="features-tick-marks">
                                    <i class="fal fa-check"></i>
                                </div>
                            </div>
                            <div class="single-features-contents pl-110 mb-60">
                                <div class="features-left-content">
                                    <h3>Dark & Light Layout</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisi<br>cing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua.</p>
                                </div>
                                <div class="features-tick-marks">
                                    <i class="fal fa-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </section>
           <!-- features_end -->
           <!-- h3_brand -->
           <section class="h3-brand-area pt-140 pb-140 position-relative" data-background="img/homepage3/brand/brand-bg.png">
                <div class="container">
                    <!--brand-icon  -->
                    <div class="coustom-row">
                        <div class="h3-brand-active d-flex">
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-1.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-2.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-3.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-4.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-5.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"> <img src="img/homepage2/brand/brand-1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
           </section>
           <!-- h3_branbd_end -->
        </main>
        <footer>
            <!-- footer_start -->
                <div class="footer-wrap">
                    <div class="footer-top-main pt-100 pb-30">
                        <div class="container">
                            <!-- footer-logo & socal -->
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-3">
                                    <div class="h3-footer-logo mb-30 f-left">
                                        <img src="img/homepage3/logo/logo.png" alt="">
                                    </div>
                                </div>
                                <!-- social -->
                                <div class="col-xl-10 col-lg-10 col-md-9">
                                    <div class="h3-footer-social f-right mb-80">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fab fa-behance"></i></a></li>
                                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                            <li><a href=""> <i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- footer-content -->
                            <div class="row">
                                <div class="col-xl-7 col-lg-6">
                                    <div class="h3-footer-tittle mb-30">
                                        <h3>Drop us a line or say hi, we are open<br>for craft your ideas.</h3>
                                        <span><a href="#"><span class="__cf_email__" data-cfemail="a8c1c6cec7e8c1cccdc9cdd0c9c5d8c4cd86cbc7c5">[email&#160;protected]</span></a></span>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-lg-6">
                                    <div class="row">
                                        <div class="col-xl-5 col-lg-6 col-md-4">
                                            <div class="footer-area-top  ml-15 mb-30">
                                                <div class="footer-title footer-title3">
                                                    <h4>Clients</h4>
                                                </div>
                                                <div class="footer-content footer-content2">
                                                    <ul>
                                                        <li><a href="#">American Express</a></li>
                                                        <li><a href="#">Mercedes Benz</a></li>
                                                        <li><a href="#">The Martin Agency</a></li>
                                                        <li><a href="#">Razorfish</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-7 col-lg-6 col-md-4">
                                            <div class="footer-area-top  ml-15 mb-30 f-right">
                                                <div class="footer-title footer-title3">
                                                    <h4>Contact</h4>
                                                </div>
                                                <div class="footer-content footer-content2">
                                                    <ul>
                                                        <li><a href="#"><span class="__cf_email__" data-cfemail="127b7c747d52657770647760617b7d7c3c717d7f">[email&#160;protected]</span></a></li>
                                                        <li><a href="#">+9898 7756 876 8</a></li>
                                                        <li><a href="#">hublagubla.com</a></li>
                                                        <li><a href="#">13/A, Kingo city, New York</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer-bottom -->
                    <div class="footer-bottom-main">
                        <div class="container">
                            <div class="footer-area-bottom footer-area-bottom2 fix">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="copy-right copy-right2 f-left">
                                            <p>Copyright © 2020 Example – All Rights Reserved</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="footer-social footer-terms f-right">
                                            <ul>
                                                <li><a href="#">Terms & Conditions</a></li>
                                                <li><a href="#">Legal</a></li>
                                                <li><a href="#">Make Request</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            <!-- footer_end -->
        </footer>

		<!-- All JS Custom Plugins Link Here here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Jquery Slick-Carousel Plugins -->
        <script src="js/slick.min.js"></script>
        <!-- Jquery Owl-Carousel Plugins -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotop -->
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- One Page -->
        <script src="js/one-page-nav-min.js"></script>
        <!-- Ajax Form -->
        <script src="js/ajax-form.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!-- Jquery Counter & Waypoint -->
        <script src="js/waypoint.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Animation -->
        <script src="js/wow.min.js"></script>
        <!-- ScrollUp -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/slinky.min.js"></script>
        <!-- progress -->
        <script src="js/jquery.barfiller.js"></script>
        <!-- PopUp Image & Video -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/tilt.jquery.min.js"></script>
        <!-- Custom Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Custom Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>
