<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Vom - Multipurpose Film Maker , Video , Movie & Actor HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <!-- Place favicon.png in the root directory -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- CSS main style -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/barfiller.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- Header_start -->
        <header id="header" class="header-transparrent">
            <div class="header-area header-padding">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html" class="logo-link"><img src="img/homepage1/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="menu-area flex-grow-1">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Style 1</a></li>
                                                    <li><a href="index-2.html">Home Style 2</a></li>
                                                    <li><a href="index-3.html">Home Style 3</a></li>
                                                    <li><a href="index-4.html">Home Style 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="work.html">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="about_me.html">About Me</a></li>
                                                    <li><a href="personal-details.html">Personal Details</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="single-services.html">Services Details </a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="work.html">Work</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3 d-none d-lg-block">
                            <div class="header-right">
                                <div class="header-button f-right">
                                    <a href="#" class="btn orange-bg btn-icon">Book Ticket<i
                                            class="fal fa-plus"></i></a>
                                </div>
                                <div class="header-search-user f-right d-none d-xl-block">
                                    <ul class="list-inline">
                                        <li><a class="nav-search search-trigger" href="#"><i class="fal fa-search"></i></a></li>
                                        <li><a href="#"><i class="fal fa-user"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- mobile-menu -->
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header_end -->

        <main>
            <!-- Hero_start -->
            <section class="hero-area hero-bg2 position-relative" data-background="img/about/about-header.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-hedding text-center page-titel-padding">
                                <h1>Rosalina D. William</h1>
                                <div class="bread-come">
                                    <nav aria-label="breadcrumb ">
                                        <ol class="breadcrumb purple lighten-4 justify-content-center">
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Home</a><i class="fal fa-angle-right mx-2"
                                                aria-hidden="true"></i></li>
                                            <li class="breadcrumb-items"><a class="black-text" href="#">Personal Details</a></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero_end -->
            <!-- about_me_star -->
            <section class="about-me-area pt-120 pb-115">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="team-details-thumb mb-30">
                                <img src="img/about_me/Personal-details.jpg" alt="Member Image">
                                <ul class="mb-0">
                                    <li><a class="active" href="#"><i class="fab fa-facebook-f"></i></a></li>

                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>

                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="team-details-content mb-30">
                                <div class="about-me-top">
                                    <h2>Rosalina D. William</h2>

                                    <span>Founder of Vom Studio</span>

                                    <p>Your mother, possibly—to take some control of your career into your own hands. But is it truly worth
                                        your time and creative eng energy as an actor to merge into producing, as well?</p>


                                </div>
                                <div class="biog-box mt-45">
                                    <div class="biog-items">

                                        <i class="fal fa-user"></i>

                                        <div class="biog-content">
                                            <h3>Eucation &amp; Graduation</h3>
                                            <ul class="mb-0">
                                                <li><b>Nickname</b> <span>Rosalina</span></li>
                                                <li><b>Specialty</b> <span>Acting</span></li>
                                                <li><b>Experience</b> <span>9+ Yr.</span></li>
                                                <li><b>Age</b> <span>24 Yr.</span></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="biog-items biog-items-2 pt-35 mt-35">
                                        <i class="fal fa-graduation-cap"></i>
                                        <div class="biog-content">
                                            <h3>Personal Biography</h3>
                                            <ul class="mb-0">
                                                <li><b>HSC</b> <span>University of California, San Francisco</span></li>
                                                <li><b>Degree</b> <span>Oxford University, UK</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about_me_end -->

            <!-- Testimonials_start -->
            <section class="testimonials-area testimonials-overly pt-140 pb-140  position-relative"
                data-background="img/homepage2/testimonials/testimonials_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="h3-brand-active d-flex brand-border ">
                                <div class="single-brand">
                                    <a href="#"> <img src="img/homepage2/brand/brand-1.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"> <img src="img/homepage2/brand/brand-2.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"> <img src="img/homepage2/brand/brand-3.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"> <img src="img/homepage2/brand/brand-4.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"> <img src="img/homepage2/brand/brand-5.png" alt=""></a>
                                </div>
                                <div class="single-brand">
                                    <a href="#"> <img src="img/homepage2/brand/brand-1.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonials -->
                    <div class="row testimonials--box pt-120">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="testmonial-item-active testmonial-item-active text-center">
                                <!-- testimonial-single-items -->
                                <div class="testmonial-item testimonial-item2 ">
                                    <i class="fas fa-quote-left"></i>
                                    <p class="textimonial-pra">Lorem ipsum dolor sit amet, consectetur  adipisicing
                                        elit, sed do.</p>
                                    <p class="pera">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <!-- testimonial-single-items -->
                                <div class="testmonial-item testimonial-item2">
                                    <i class="fas fa-quote-left"></i>
                                    <p class="textimonial-pra">consectetur adipisicing lorem ipsum dolor sit amet,
                                        elit, sed do.</p>
                                    <p class="pera">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididuntut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamc olaboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <!-- testimonial-single-items -->
                                <div class="testmonial-item testimonial-item2">
                                    <i class="fas fa-quote-left"></i>
                                    <p class="textimonial-pra">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit, sed do.</p>
                                    <p class="pera">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamcolaboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderitin voluptate velit
                                        esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div>
                            <!-- testmonial-image -->
                            <div class="testmonial-nav text-center">
                                <div class="testmonial-thumb">
                                    <img src="img/homepage2/testimonials/1.png" alt="">
                                </div>
                                <div class="testmonial-thumb">
                                    <img src="img/homepage2/testimonials/2.png" alt="">
                                </div>
                                <div class="testmonial-thumb">
                                    <img src="img/homepage2/testimonials/3.png" alt="">
                                </div>
                                <div class="testmonial-thumb">
                                    <img src="img/homepage2/testimonials/1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonials_end -->

            <!-- Flim Featured  -->
            <div class="flim-featured pt-105 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section-title mb-80">
                                <div class="archivment-front">
                                    <h3>Featured Films</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <h3 class="archivment-back">Films</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="flim--featured__wrapper text-center mb-30">
                                <div class="featured__thumb mb-25 fix">
                                    <a href="#"><img class="img" src="img/about_me/slider/pp1.jpg" alt=""></a>
                                </div>
                                <div class="featured__content">
                                    <h3 class="f-700">The Hobbit</h3>
                                    <p class="cutom-font-four">Documentary</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="flim--featured__wrapper text-center mb-30">
                                <div class="featured__thumb mb-25 fix">
                                    <a href="#"><img class="img" src="img/about_me/slider/pp2.jpg" alt=""></a>
                                </div>
                                <div class="featured__content">
                                    <h3 class="f-700">Meril Alok</h3>
                                    <p class="cutom-font-four">Documentary</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="flim--featured__wrapper text-center mb-30">
                                <div class="featured__thumb mb-25 fix">
                                    <a href="#"><img class="img" src="img/about_me/slider/pp5.jpg" alt=""></a>
                                </div>
                                <div class="featured__content">
                                    <h3 class="f-700">Human Resort</h3>
                                    <p class="cutom-font-four">Documentary</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Flim Featured end -->
        </main>

        <footer>
            <!-- footer_stat -->
            <div class="footer-wrap" data-background="img/homepage1/footer/footer_thumb.png">
                <div class="footer-top-main pt-100 pb-65">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                                <div class="footer-area-top ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Services</h4>
                                    </div>
                                    <div class="footer-content">
                                        <ul>
                                            <li><a href="#">Film Production</a></li>
                                            <li><a href="#">Creative Direction</a></li>
                                            <li><a href="#">Digital Content</a></li>
                                            <li><a href="#">Visual Effects</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                                <div class="footer-area-top  ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Clients</h4>
                                    </div>
                                    <div class="footer-content">
                                        <ul>
                                            <li><a href="#">American Express</a></li>
                                            <li><a href="#">Mercedes Benz</a></li>
                                            <li><a href="#">The Martin Agency</a></li>
                                            <li><a href="#">Razorfish</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-4 col-sm-4">
                                <div class="footer-area-top  ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Contact</h4>
                                    </div>
                                    <div class="footer-content">
                                        <ul>
                                            <li><a href="#"><span class="__cf_email__" data-cfemail="1d74737b725d6a787f6b786f6e747273337e7270">[email&#160;protected]</span></a></li>
                                            <li><a href="#">+9898 7756 876 8</a></li>
                                            <li><a href="#">hublagubla.com</a></li>
                                            <li><a href="#">13/A, Kingo city, New York</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- instagram -->
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-area-top ml-15 mb-30">
                                    <div class="footer-title">
                                        <h4>Instagram</h4>
                                    </div>
                                    <div class="instagram-gellay">
                                        <ul class="insta-feed">
                                            <li><a href="#"><img src="img/homepage1/instragram/1.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/2.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/3.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/4.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/5.png" alt=""></a></li>
                                            <li><a href="#"><img src="img/homepage1/instragram/6.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-main">
                    <div class="container">
                        <div class="footer-area-bottom fix">
                            <div class="row">
                                <div class="col-lg-6 col-md-7">
                                    <div class="copy-right">
                                        <p>Copyright © 2020 Example – All Rights Reserved</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-5">
                                    <div class="footer-social text-left text-md-right">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-vine"></i></a></li>
                                            <li><a href="#"><i class="fab fa-weebly"></i></a></li>
                                            <li><a href="#"><i class="fab fa-vuejs"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <!-- footer_end -->
        </footer>

        <!-- Fullscreen search -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end fullscreen search -->

        <!-- Jquery, Popper, Bootstrap -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Jquery Slick-Carousel Plugins -->
        <script src="js/slick.min.js"></script>
        <!-- Jquery Owl-Carousel Plugins -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotop -->
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- Ajax Form -->
        <script src="js/ajax-form.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!-- Jquery Counter & Waypoint -->
        <script src="js/waypoint.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Animation -->
        <script src="js/wow.min.js"></script>
        <!-- ScrollUp -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- PopUp Image & Video -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/tilt.jquery.min.js"></script>
        <!-- Custom Plugins -->
        <script src="js/plugins.js"></script>
        <!-- Custom Main JS -->
        <script src="js/main.js"></script>
    </body>
</html>
